{"version":3,"file":"static/css/main.cb8dfe15.css","mappings":"mGAAA,KAKE,kCAAmC,CACnC,iCAAkC,CAJlC,mIAEY,CAHZ,QAMF,CAEA,KACE,uEAEF,CCsCA,EACI,sBChDJ,CDkDA,oBACI,SC/CJ,CDiDA,KAGI,wBAtDa,CAqDb,aAtDY,CAqDZ,iBC5CJ,CDgDA,sBACI,QC7CJ,CD+CA,EACI,oBC5CJ,CDmDI,4EAEI,YC5CR,CDiDA,MAlCI,YAAa,CACb,qBAAsB,CAmCtB,QAAS,CACT,eC7CJ,CD+CI,WAKI,yBAA8B,CAH9B,SAAU,CAEV,cAAiB,CADjB,mBAAoB,CAFpB,QAAS,CAKT,kEC7CR,CD+CI,YAGI,wBAAyB,CACzB,iBAAkB,CAElB,cAAe,CAJf,WAAY,CAGZ,gBAAiB,CAJjB,uBCxCR,CD8CQ,0BACI,YC5CZ,CDgDA,QACI,2CC7CJ,CD8CI,cACI,cC5CR,CDgDI,sBAEI,wBA7GQ,CA+GR,iBAAkB,CADlB,UA3GA,CAyGA,YAAa,CAIb,iBC7CR,CDiDI,sBAEI,qBAnHA,CAqHA,iBAAkB,CADlB,aAvHQ,CAqHR,YC3CR,CDkDA,UAnGI,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CAuGtB,WAAY,CADZ,4BAA6B,CAG7B,eAAgB,CADhB,UAAW,CAQX,eCnDJ,CD6CI,gBAII,wBAtIQ,CAoIR,kBAAmB,CACnB,UAAW,CAFX,UCxCR,CDiDA,OAGI,aA7IS,CA4IT,YAAa,CADb,YC5CJ,CDgDE,YAEE,QAAS,CAET,UAAW,CADX,iBAAkB,CAElB,0BC3CJ,CD+CA,0BAjII,kBAAmB,CAFnB,YAAa,CACb,qBCyFJ,CD2CI,uBAEI,aA9JQ,CA+JR,cAAe,CACf,kBAAmB,CAHnB,eCtCR,CD6CA,YA3II,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CA8ItB,QCxCJ,CDyCI,yBACI,cAAe,CACf,iBCvCR,CDyCI,cACI,gBCvCR,CD4CA,wBAII,cADA,YAAa,CACb,QAAS,CAGT,4TACI,CAHJ,mCAAqC,CACrC,sDAAuD,CAJvD,kBAAqB,CADrB,SCnCJ,CDmDA,cACI,YAAa,CACb,mCAAqC,CACrC,aAAc,CACd,YChDJ,CDiDI,oBAxLA,kBAAmB,CAHnB,YAAa,CACb,qBAAsB,CA4LlB,QAAS,CA3Lb,sBC+IJ,CD6CQ,uBACI,aC3CZ,CD6CQ,wBACI,2BAA4B,CAC5B,gBC3CZ,CD8CI,qBAzLA,kBAAmB,CA0Lf,wBAnNQ,CAuBZ,YAAa,CACb,qBAAsB,CA6LlB,wBC1CR,CD2CQ,mCAGI,qBAtNJ,CAuNI,2BAAgC,CAjLxC,YAAa,CACb,qBAAsB,CA8Kd,QAAS,CAGT,gBAAiB,CAEjB,aADA,SCvCZ,CDyCY,gDACI,iBCvChB,CDwCgB,kDACI,aCtCpB,CD2CI,gCAEI,aAvOS,CAsOT,sBCxCR,CD2CI,yBAGI,QAAS,CACT,SCvCR,CDyCQ,2DAvMJ,YAAa,CACb,qBAAsB,CAqMlB,6CAAmB,CAJnB,iBCzBR,CD8BQ,kCAMI,qBAnPJ,CAoPI,2BAAgC,CAHhC,gBAAiB,CACjB,iBAAkB,CAHlB,UChCZ,CDuCY,0CAnNR,kBAAmB,CAwNP,6BACA,aA7PH,CAmCT,YAAa,CAsND,2BAA4B,CAC5B,eAAgB,CAChB,cClChB,CDwCI,2CA7NA,kBAAmB,CADnB,YAAa,CAgOT,6BAA8B,CAC9B,cCrCR,CDsCQ,2FACI,cCpCZ,CD0CI,8EAxOA,kBAAmB,CADnB,YC0MJ,CD+BI,sBAtPA,qBAAsB,CAyPlB,cAAiB,CAFjB,UChCR,CDmCQ,4BAGI,wBAAyB,CAFzB,QAAW,CACX,UChCZ,CDqCQ,4BAGI,qBAzRJ,CA0RI,cAAiB,CAHjB,iBAAkB,CAClB,SCjCZ,CDyCI,gDA7PA,kBAAmB,CADnB,YCmOJ,CD2BI,mBAtRA,qBAAsB,CAwRlB,QAAS,CACT,kBAAmB,CACnB,WAAY,CAzRhB,sBAAuB,CA0RnB,WChCR,CDiCQ,qBACI,UC/BZ,CDiCQ,uBACI,cC/BZ,CDoCA,kCAII,QAAS,CAFT,kBAAyB,CACzB,uBChCJ,CDqCA,eAMI,qBA7TI,CAwTJ,YAAa,CACb,0CACA,CAEA,0CCnCJ,CDqCI,kBACI,aCnCR,CDqCI,kCACI,aCnCR,CDqCI,qBAII,sBAAuB,CAlS3B,YAAa,CACb,qBAAsB,CA+RlB,QAAS,CACT,cCjCR,CDoCI,sBACI,eAAgB,CAChB,0BClCR,CDsCA,kBAGI,+BAAgC,CA7ShC,YAAa,CACb,qBAAsB,CA2StB,QAAS,CAET,cClCJ,CDmCI,qBAEI,+BAAgC,CADhC,gBChCR,CDuCA,iBACI,YCpCJ,CDsCA,mBACI,qBAjWI,CAsCJ,YAAa,CACb,qBCyRJ,CDmCI,sBACI,aCjCR,CDmCI,yCACI,+BAAgC,CAChC,mBAA0B,CAE1B,WClCR,CDuCI,gCAnWA,kBAAmB,CAsWf,aAAc,CACd,iBAAkB,CA1WtB,YAAa,CACb,qBAAsB,CA2WlB,QAAS,CALT,WAAY,CArWhB,sBAAuB,CA4WnB,eAAwB,CANxB,UC7BR,CDoCQ,sCAEI,2BAA4B,CAC5B,eAAiB,CAFjB,iBChCZ,CDqCI,2BACI,eCnCR,CD2CA,aA5WI,kBAAmB,CA8WnB,qBAzYI,CA2YJ,iBAzYY,CAwYZ,aA7YY,CA4BZ,YAAa,CACb,sBAAuB,CAoXvB,oBAAyB,CAFzB,YAAa,CACb,kECrCJ,CDyCI,SACI,eCtCR,CDwCI,YAjXA,kBAAmB,CAqXf,mCAtXJ,YAAa,CAqXT,eAAgB,CADhB,UCnCR,CD2CI,qBAnYA,kBAAmB,CAuYf,kBAAmB,CAzYvB,YAAa,CACb,sBAAuB,CAuYnB,gBAAiB,CAFjB,kECpCR,CD4CA,YApYI,kBAAmB,CAqYnB,qBAxaI,CAkCJ,YAAa,CAuYb,WAxagB,CA2ahB,6BAA8B,CAF9B,UCtCJ,CDyCI,gBACI,UAAW,CACX,iBAAwB,CACxB,UCvCR,CDyCI,2BA/YA,kBAAmB,CADnB,YAAa,CAmZT,QAAS,CADT,6BAA8B,CAE9B,iBCtCR,CDwCI,cA7ZA,kBAAmB,CA+Zf,aA3bK,CA0BT,YAAa,CAkaT,cAAe,CAjanB,sBAAuB,CAkanB,YCpCR,CDsCI,mBACI,wBAlcQ,CAocR,iBA/bQ,CA8bR,UCnCR,CDsCI,sBACI,SCpCR,CDsCI,gCACI,YCpCR,CDsCI,8BAOI,qBAhdA,CA4cA,iBAAkB,CADlB,iBAAkB,CAElB,cAAe,CAEf,YAEA,uBAAyB,CAPzB,UC9BR,CDsCQ,gDA5bJ,kBAAmB,CAFnB,YAAa,CACb,qBC4ZJ,CDmCY,uDAjbR,kBAAmB,CADnB,YAAa,CAobD,WArdI,CAsdJ,UChChB,CDiCgB,2DACI,UAAW,CACX,UC/BpB,CDkCY,kDACI,aAjeA,CAkeA,SChChB,CDkCY,uDACI,aChChB,CDqCI,sCACA,KCnCJ,CDwCA,gBAEI,kBAAmB,CAInB,wBAtfY,CAifZ,YAAa,CAEb,mCAAqC,CACrC,yBA9ekB,CA+elB,UCpCJ,CDsCI,2DAEI,UCpCR,CDqCQ,gIAGI,UA1fJ,CAyfI,aAAc,CADd,iBC/BZ,CDmCQ,iEACI,cChCZ,CDkCQ,+DACI,gBC/BZ,CDkCI,6BApfA,YAAa,CACb,qBAAsB,CAqflB,yBAlgBc,CAclB,sBCsdJ,CDgCI,wCACI,YC9BR,CDgCI,8BASI,cAPA,eAAgB,CAChB,YAAa,CAMb,QAAS,CALT,+EACA,CAGA,qCAAuC,CADvC,0BAA2B,CAG3B,2BATA,sBCvBR,CDiCQ,+CACI,wBAAyB,CAGzB,2EAFA,oBAAuB,CACvB,uBC9BZ,CDiCQ,+CACI,qBAAsB,CAGtB,2EAFA,oBAAuB,CACvB,uBC9BZ,CDiCQ,mDAngBJ,YAAa,CAogBL,uBAAwB,CAExB,WAAY,CArgBpB,sBAAuB,CAugBf,mBAAoB,CADpB,UC7BZ,CD+BY,qEACI,wBC7BhB,CD+BY,qEACI,wBC7BhB,CDgCQ,+CACI,wBAAyB,CAEzB,2EADA,2BAAgC,CAEhC,WAAY,CACZ,SC9BZ,CDgCQ,8FAEI,WAAY,CACZ,UC9BZ,CDgCQ,6IAGI,uBAA+B,CAC/B,2BAA4B,CAC5B,qBC9BZ,CDoCA,cAII,cAIA,qBAPA,YAAa,CAGb,QAAS,CAFT,6BAA8B,CAC9B,sBAAuB,CAIvB,WAAY,CAFZ,YAAa,CACb,yBC/BJ,CDkCI,2BA/jBA,YAAa,CACb,qBAAsB,CAkkBlB,QAAS,CADT,WAAY,CAhkBhB,sBAAuB,CA+jBnB,UC5BR,CD+BQ,6BACI,gBC7BZ,CD+BQ,+BAEI,gBAAiB,CADjB,SC5BZ,CDgCI,4BAhkBA,kBAAmB,CAFnB,YAAa,CAqkBT,WAAY,CApkBhB,sBAAuB,CAmkBnB,UC3BR,CD6BQ,gCAEI,gBAAiB,CADjB,UC1BZ,CD+BA,aA/kBI,kBAAmB,CAmlBnB,+8FArlBA,YAAa,CACb,qBAAsB,CAmlBtB,sBAA4B,CAD5B,uBCxBJ,CD2BI,gBACI,eCzBR,CD4BA,iBAMI,cALA,YAAa,CAKb,QAAS,CAJT,2FACA,CAEA,mCAAqC,CAErC,yBC3BJ,CD4BI,qBAEI,WAAY,CADZ,gBAAiB,CAEjB,UC1BR,CD4BI,wJA5mBA,YAAa,CACb,qBAAsB,CAinBlB,QAAS,CAhnBb,sBAAuB,CA8mBnB,eCtBR,CD0BI,qCACI,yBCxBR,CD0BI,mCACI,uBCxBR,CD0BI,yCACI,6BCxBR,CD0BI,uCACI,2BCxBR,CD2BA,cA1nBI,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CA8nBtB,QAAS,CACT,eAAwB,CAFxB,yBCpBJ,CDuBI,wBAMI,cACA,kBAAmB,CANnB,YAAa,CAKb,QAAS,CAHT,2DACA,CAFA,UClBR,CDwBQ,4IASI,gBAAiB,CACjB,iBAAkB,CAxpB1B,YAAa,CACb,qBAAsB,CAkpBd,QAAS,CACT,wBAAyB,CAlpBjC,sBAAuB,CAopBf,YAAa,CADb,uBCjBZ,CDqBY,wJACI,gBChBhB,CDmBQ,mCAEI,iBAAkB,CADlB,kBChBZ,CDmBQ,mCAEI,oBAAqB,CADrB,kBChBZ,CDmBQ,mCAEI,oBAAqB,CADrB,kBChBZ,CDmBQ,mCAEI,oBAAqB,CADrB,kBChBZ,CDqBA,cAxqBI,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CA2qBtB,QAAS,CACT,yBChBJ,CDiBI,oBAKI,cAJA,YAAa,CAIb,QAAS,CAHT,uDACA,CACA,mCAAqC,CAGrC,gBAAyB,CADzB,UCfR,CDiBQ,kFA3rBJ,YAAa,CACb,qBAAsB,CA8rBd,QAAS,CA7rBjB,sBAAuB,CA2rBf,eCXZ,CDcY,0FAEI,WAAY,CADZ,gBAAiB,CAEjB,UCXhB,CDcQ,0CACI,2BCZZ,CDcQ,wCACI,yBCZZ,CDmBA,aAKI,cAJA,YAAa,CAIb,QAAS,CAHT,mCAAqC,CAIrC,aAAyB,CAHzB,gBAAiB,CACjB,UAAW,CAGX,uBChBJ,CDiBI,mBAGI,cAFA,YAAa,CAEb,QAAS,CADT,mCCdR,CDgBQ,oCACI,kBCdZ,CDgBQ,gGAzsBJ,YAAa,CACb,qBAAsB,CA4sBd,QCbZ,CDcY,yGACI,gBCVhB,CDcI,oBAEI,YAAa,CADb,UCXR,CDaQ,wBAII,iBA9vBI,CA2vBJ,WAAY,CAEZ,gBAAiB,CADjB,UCTZ,CDeA,0BAGI,wBA1wBY,CA4wBZ,q1FACA,2BAA4B,CAC5B,mBAAoB,CAHpB,UAxwBI,CAqwBJ,mCAAqC,CACrC,sBAAuB,CAMvB,UCZJ,CDaI,+CAlvBA,kBAAmB,CAFnB,YAAa,CAuvBT,gBAAiB,CAFjB,kBAAmB,CAInB,WAjxBY,CAyBhB,sBAAuB,CAuvBnB,kBCRR,CDWI,gCArwBA,YAAa,CACb,qBAAsB,CAswBlB,QAAS,CArwBb,sBC8vBJ,CDQQ,4CACI,cCNZ,CDQQ,kCACI,cCNZ,CDQQ,qDA1vBJ,kBAAmB,CADnB,YAAa,CA6vBL,QCLZ,CDOQ,6CACI,QCLZ,CDOQ,2CACI,eAAgB,CAChB,aCLZ,CDQI,iCACI,WCNR,CDOQ,qCACI,gBAAiB,CAEjB,gBAAiB,CADjB,UCJZ,CDSA,qBAUI,YATA,YAAa,CASb,MAAO,CALP,4FACA,CAEA,6BAA8B,CAC9B,6BALA,eAAwB,CADxB,eAAgB,CADhB,UCAJ,CDSI,yCAlyBA,kBAAmB,CAsyBf,aAp0BQ,CA4BZ,YAAa,CAsyBT,2BAA4B,CAC5B,WA/zBY,CAyBhB,sBCkyBJ,CDOI,uCAvzBA,kBAAmB,CA0zBf,6mJACA,2BAA4B,CAC5B,oBAAqB,CA/zBzB,YAAa,CACb,qBAAsB,CA2zBlB,yBAA0B,CA1zB9B,sBAAuB,CA8zBnB,UCFR,CDII,wCAEI,wFACA,oBAAqB,CAFrB,0BAA2B,CAG3B,UCFR,CDMA,QAv0BI,kBAAmB,CA00BnB,kBAz1BY,CA61BZ,UA11BI,CASJ,YAAa,CACb,qBAAsB,CA80BtB,QAAS,CA70BT,sBAAuB,CAy0BvB,gBAAiB,CAKjB,cAAiB,CAJjB,UCKJ,CDCI,8BAxzBA,kBAAmB,CADnB,YAAa,CA2zBT,QCER,CDIA,WAGI,kBAz2BY,CAw2BZ,aAAc,CAEd,cAAe,CAHf,WCEJ,CDEI,2BACI,aCAR,CDEI,eAt1BA,qBAAsB,CAw1BlB,QAAS,CAGT,+BAAgC,CADhC,QCGR,CDAI,qCA51BA,kBAAmB,CAFnB,YAAa,CA01BT,iBCgBR,CDZI,sBAKA,iBAr3BY,CAs3BZ,aA13Ba,CA63Bb,cAAe,CAPf,OAAQ,CACR,WAAY,CAKZ,MAAS,CAJT,SCQJ,CDFI,4BAEI,wBAh4BS,CAi4BT,aAl4BQ,CAg4BR,sBCMR,CDHQ,4CACI,YAn4BK,CAo4BL,cCKZ,CDFI,sCAGI,WAAa,CACb,YA54BQ,CAy4BR,WAAY,CACZ,UCMR,CDDI,6BAj3BA,kBAAmB,CAq3Bf,wBAn5BQ,CAw5BR,2BACA,iBAAkB,CAHlB,WAAY,CAFZ,8BAGA,aAt5BS,CA2Bb,YAAa,CAq3BT,WAAY,CAp3BhB,sBAAuB,CA63BnB,SALA,iBAAkB,CAHlB,SCaR,CDAA,mBAII,qBAAyB,CA34BzB,qBAAsB,CA44BtB,aAAgB,CAHhB,uCAAgB,CAChB,uBCOJ,CDHI,0CA74BA,kBAAmB,CAFnB,YCs5BJ,CDJI,6BACI,SCMR,CDLQ,mCACI,wBCOZ,CDJI,wCAz4BA,kBAAmB,CADnB,YAAa,CA64Bb,QAAS,CAET,WA36BuB,CA46BvB,wBAAyB,CAFzB,iBAAkB,CAFlB,UCWJ,CDNQ,4DACI,WAAY,CACZ,UCQZ,CDPY,gEACI,iBAAkB,CAClB,WAAY,CAEZ,gBAAiB,CADjB,UCUhB,CDLI,qCAx6BA,kBAAmB,CAg7Bf,qBAt8BA,CAoBJ,YAAa,CACb,qBAAsB,CA46BlB,aAAc,CAId,aAHA,cAAe,CAEf,KAAQ,CAGR,wBAA0B,CAP1B,UAAW,CAQX,eCQR,CDPQ,uDAn6BJ,YAAa,CACb,qBAAsB,CAq6Bd,QAAS,CADT,UCWZ,CDTY,8DACI,WAx8BW,CAy8BX,UCWhB,CDRY,kEA/6BR,kBAAmB,CADnB,YAAa,CAk7BD,QAAS,CACT,6CAAmB,CACnB,iBCWhB,CDTY,2DAGI,cA99BA,CA+9BA,SA59BR,CAy9BQ,WAAY,CACZ,UCahB,CDTY,yDACI,aAl+BA,CAm+BA,SCWhB,CDTY,8DACI,aCWhB,CDPI,6CACA,MCSJ,CDPI,wCAv8BA,kBAAmB,CADnB,YAAa,CA68BT,WAz+BmB,CAs+BnB,6BAA8B,CAI9B,eAAwB,CAHxB,iBAAkB,CAClB,UCYR,CDRI,oCA/8BA,kBAAmB,CADnB,YAAa,CAk9BT,QAAS,CACT,WCWR,CDTI,iCAp9BA,kBAAmB,CA09Bf,gBAAiB,CACjB,iBAAkB,CA59BtB,YAAa,CAu9BT,OAAQ,CAER,uBAAwB,CACxB,WAAY,CAFZ,kECgBR,CDXQ,qCACI,WCaZ,CDXQ,uCACI,cCaZ,CDVI,8CAh/BA,kBAAmB,CA0/Bf,wBAlhCS,CAghCT,iBAAkB,CAClB,wBAAgC,CA3/BpC,YAAa,CACb,qBAAsB,CA6/BlB,QAAS,CAPT,WAAY,CACZ,gBAAiB,CAKjB,YAAa,CATb,cAAe,CAEf,UAzgCY,CAwgCZ,QAxgCY,CA4gCZ,WAAY,CAMZ,WCcR,CDbQ,mEAEI,sBAAuB,CADvB,QCgBZ,CDdY,4EAEI,WAAY,CADZ,UCiBhB,CDdY,4EAEI,sBAAuB,CADvB,qBCiBhB,CDfgB,kFACI,eCiBpB,CDTA,+BAjhCI,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CAohCtB,wBAAyB,CACzB,eAAgB,CAChB,iBCcJ,CDZA,wBACI,wBCeJ,CDbA,SACE,SCgBF,CDXA,kBACE,SCkBF,CDhBA,SACE,SCmBF,CDfA,yBAGI,4BAA8B,CAI9B,+EALA,YAAa,CADb,qBAAsB,CAKtB,YAAa,CADb,UCmBJ,CDhBI,4CAII,aA5kCS,CAiBb,YAAa,CACb,qBAAsB,CAwjClB,QAAS,CAvjCb,sBAAuB,CAwjCnB,iBCqBR,CDnBQ,8CACI,eCqBZ,CDlBI,6BAII,UCiBR,CDZA,iBAGI,cAFA,YAAa,CAEb,QAAS,CACT,sBAAuB,CAFvB,mCCiBJ,CDbA,eAKI,sBAAuB,CAHvB,kBAAmB,CAEnB,YAAa,CADb,UCiBJ,CDbA,MACI,oBCgBJ,CDdA,MACI,oBCiBJ,CDfA,MACI,oBCkBJ,CDhBA,MACI,oBCmBJ,CDfA,oBA7lCI,kBAAmB,CAkmCnB,qBAAuB,CApmCvB,YAAa,CACb,qBAAsB,CAqmCtB,eAAiB,CADjB,2BAA4B,CAH5B,WAAY,CACZ,eAAgB,CAFhB,UCyBJ,CDnBI,4BAhmCA,kBAAmB,CAFnB,YAAa,CACb,sBAAuB,CAmmCnB,YCuBR,CDtBQ,mCACI,eAAgB,CAChB,WAAY,CACZ,cAAe,CACf,cCwBZ,CDrBI,kCAII,+BAHA,YAAa,CACb,mCAAqC,CACrC,SCwBR,CDtBQ,sCACI,cAAiB,CACjB,iBCwBZ,CDrBI,0BAEI,kBAAmB,CADnB,YAAa,CAKb,mCAAqC,CAHrC,oBAAqB,CAErB,eAAwB,CADxB,SCyBR,CDrBI,wDA5nCA,kBAAmB,CAioCf,cAAe,CAnoCnB,YAAa,CAgoCT,WAAY,CA/nChB,sBAAuB,CAioCnB,iBAAkB,CADlB,UC2BR,CDvBQ,+BACA,wBAAyB,CACzB,kBCyBR,CDvBI,+BACI,UCyBR,CDvBQ,iCA1oCJ,kBAAmB,CA4oCf,wBA1qCQ,CA4qCR,kBAAmB,CADnB,UAAc,CA/oClB,YAAa,CAipCT,WAAY,CAhpChB,sBAAuB,CAkpCnB,QAAW,CADX,UC4BR,CDzBI,kCAII,+BA5oCJ,YAAa,CACb,qBAAsB,CAyoClB,QAAS,CAGT,gBAAyB,CAFzB,SC8BR,CD3BQ,0EACI,eC6BZ,CD3BQ,sDAjpCJ,YAAa,CACb,qBAAsB,CAkpCd,OC8BZ,CD5BQ,iDAxpCJ,kBAAmB,CADnB,YCyrCJ,CD1BA,kBAGI,qBApsCI,CAsCJ,YAAa,CACb,qBAAsB,CA4pCtB,yBAA0B,CAG1B,eAAgB,CAEhB,iBAAkB,CADlB,kBAAyB,CAFzB,UCiCJ,CD7BI,qBACI,aC+BR,CD7BI,oBACI,eC+BR,CD7BI,mCAGI,cAFA,YAAa,CAEb,QAAS,CADT,8BAA+B,CAE/B,SC+BR,CD7BI,wCA/rCA,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CAmsClB,WAAY,CADZ,UCkCR,CDhCQ,gDAII,yBADA,kBAAmB,CADnB,WAAY,CADZ,UCqCZ,CDhCQ,8CAGI,uBADA,wBAAyB,CADzB,OCoCZ,CD/BI,yCAttCA,YAAa,CACb,qBAAsB,CAutClB,QAAS,CAttCb,sBAAuB,CAwtCnB,gBAAyB,CADzB,UCoCR,CDjCI,+BAxsCA,kBAAmB,CADnB,YAAa,CA2sCT,QCoCR,CDlCI,kCAptCA,kBAAmB,CAstCf,iBAAkB,CAClB,aArvCQ,CA4BZ,YAAa,CACb,sBAAuB,CAytCnB,cCsCR,CDpCI,4BACI,gBCsCR,CDjCA,kBACI,qBCoCJ,CDlCA,gCAxuCI,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CA2uCtB,UCuCJ,CDtCI,0GA9tCA,kBAAmB,CADnB,YAAa,CAkuCT,uBCyCR,CDvCI,yCACI,SCyCR,CDpCI,kFACI,SCyCR,CDvCI,yCACI,SCyCR,CDvCI,yCACI,SCyCR,CDpCA,WACI,qBAAuB,CAEvB,KAAQ,CADR,WAAY,CAEZ,eCuCJ,CDrCA,oBAOI,+BALA,YAAa,CACb,iCACA,2BAA4B,CAH5B,KAAQ,CAIR,UCyCJ,CDpCI,0CAII,iBAAkB,CAIlB,qBAhzCA,CAizCA,kBAAmB,CACnB,+BA5wCJ,YAAa,CACb,qBAAsB,CAmwClB,QAAS,CAIT,YAAa,CADb,mBAAoB,CAMpB,sBAAuB,CARvB,cAAe,CAIf,WC2CR,CDtCQ,sDAjxCJ,kBAAmB,CADnB,YC4zCJ,CDvCQ,gDACI,QCyCZ,CDtCY,4DACI,WCwChB,CDnCA,aAGI,wBAAyB,CADzB,eCuCJ,CDpCA,MAhzCI,kBAAmB,CAkzCnB,iCApzCA,YAAa,CACb,qBAAsB,CAqzCtB,eCwCJ,CDvCI,2BAxyCA,kBAAmB,CADnB,YAAa,CA2yCT,4BAA6B,CAC7B,UC0CR,CDzCQ,2CAGI,uBADA,kBAAmB,CADnB,gBC6CZ,CD1CY,iDACI,cC4ChB,CDxCI,qBAMI,kCAxzCJ,YAAa,CACb,qBAAsB,CAmzClB,QAAS,CAET,yBAAgC,CAGhC,eAAgB,CAJhB,iBAAkB,CAElB,UC6CR,CD1CQ,wCACI,YC4CZ,CDzCI,oBAj0CA,kBAAmB,CADnB,YAAa,CAo0CT,QAAS,CAET,WAAY,CADZ,aC6CR,CD3CQ,0BACI,cC6CZ,CD3CQ,0DAEI,eC6CZ,CD3CQ,6BAGI,kBAAmB,CADnB,WAAY,CADZ,UC+CZ,CD5CY,iCAGI,kBAAmB,CAFnB,WAAY,CAGZ,gBAAiB,CAFjB,UCgDhB,CD3CQ,6BACI,UC6CZ,CD1CI,mBA51CA,kBAAmB,CADnB,YAAa,CA+1CT,WAAY,CACZ,UC6CR,CD3CI,qBAz2CA,kBAAmB,CA82Cf,wBA54CQ,CA24CR,iBAAkB,CA/2CtB,YAAa,CA62CT,WAAY,CA52ChB,sBAAuB,CAi3CnB,SAAU,CADV,iBAAkB,CAHlB,UCmDR,CD7CI,uBAGI,SAAU,CADV,SCkDR,CD7CI,+CAFI,wBAp5CS,CAm5CT,kBAAmB,CAHnB,iBC0DR,CDpDI,wBAGI,UAAW,CADX,QCkDR,CD5CA,OAv4CI,qBAAsB,CA04CtB,wBAAyB,CACzB,eCiDJ,CDhDI,2BA34CA,kBAAmB,CAFnB,YAAa,CA04Cb,UCyDJ,CDtDI,oBAGI,WCmDR,CDlDQ,wBACI,YCoDZ,CDlDQ,wBAII,iBAAkB,CAHlB,WAAY,CAIZ,iBAAwB,CAFxB,gBAAiB,CADjB,UCuDZ,CDlDQ,uBACI,iBCoDZ,CDjDI,kBA74CA,YAAa,CACb,qBAAsB,CA+4ClB,QAAS,CACT,yBAAgC,CAEhC,eAAgB,CAJhB,uBCuDR,CDlDQ,wBAII,kBAAmB,CACnB,YAAa,CAEb,QAAS,CAJT,eAAgB,CADhB,cAAe,CAIf,YAAa,CALb,2CC0DZ,CDjDI,wBAz6CA,kBAAmB,CA26Cf,kCA76CJ,YAAa,CACb,sBCi+CJ,CDpDQ,2CA37CJ,kBAAmB,CAHnB,YAAa,CACb,qBAAsB,CA+7Cd,QAAS,CAET,YAAa,CAh8CrB,sBAAuB,CA+7Cf,WC0DZ,CDxDY,+CACI,cAAe,CACf,cAAe,CACf,gBC0DhB,CDxDY,6CACI,iBC0DhB,CDtDI,uBAn7CA,kBAAmB,CA27Cf,QAAW,CA57Cf,YAAa,CAu7CT,WAAY,CADZ,6BAA8B,CAG9B,cAAe,CADf,0BC2DR,CDtDQ,2BACI,UCwDZ,CDtDQ,6BACI,WAAY,CACZ,uBCwDZ,CDlDA,WAp9CI,kBAAmB,CAs9CnB,2BACA,kBAAmB,CAGnB,aAAc,CA59Cd,YAAa,CACb,qBAAsB,CA09CtB,eAAgB,CADhB,uBCyDJ,CDtDI,uBACI,2BACA,iBAAkB,CAClB,eCwDR,CDtDI,gBACI,uBCwDR,CDtDI,4DAGI,YCwDR,CDtDI,oBACI,SCwDR,CDtDI,oBACI,SCwDR,CDtDI,oBACI,SCwDR,CDnDA,yCACI,YACI,6BAA8B,CAC9B,YCsDN,CDrDM,2BACI,YCuDV,CDrDM,gCACI,YCuDV,CDrDM,gBACI,YCuDV,CDrDM,6BAII,wBA9hDI,CA6hDJ,WAAY,CAFZ,UAAW,CACX,UCyDV,CDlDU,4DACI,iBAAkB,CAClB,UCoDd,CDjDM,6BACI,YCmDV,CACF,CD7CA,4CAIQ,mCAEI,YC4CV,CDzCE,oBACI,YC2CN,CDzCE,MAEI,cAAe,CADf,UC4CN,CDxCM,aAEI,6BAA8B,CAC9B,UC2CV,CDtCE,6BAniDA,kBAAmB,CADnB,YCglDF,CD5CE,gBAjjDA,qBAAsB,CAqjDlB,YCwCN,CD3CM,6BACI,QC6CV,CDzCM,6BAII,kBAAmB,CAHnB,6CC2CV,CDvCU,gCACI,gBC4Cd,CD1CU,+BACI,cC4Cd,CDzCM,2CACI,YC2CV,CDzCM,wCAEI,kBAAmB,CApkD3B,YAAa,CAskDL,wBAAyB,CArkDjC,sBAAuB,CAokDf,yBC8CV,CD5CU,uDACI,4BC8Cd,CD5CU,uEACI,UC8Cd,CDzCM,2BAnlDJ,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CAslDd,uBC6CV,CD5CU,8BACI,gBC8Cd,CD5CU,iCAzlDR,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CA4lDV,QCgDd,CD7CM,wCACI,UC+CV,CD9CU,0JAII,qBAAsB,CADtB,uBCiDd,CD7Cc,0DACI,gBC+ClB,CD5CU,6DA3mDR,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CA6mDV,UCiDd,CD/Cc,qEACI,UCiDlB,CDzCM,wCAEI,SAAY,CADZ,WC4CV,CD1CU,4CACI,YC4Cd,CDzCM,wCACI,YAAa,CACb,UC2CV,CD1CU,sGAEI,YC4Cd,CDtCM,kCACI,sBCwCV,CDpCE,kBACI,SCsCN,CDnCE,iBACI,0BCqCN,CDlCE,4BACI,YCoCN,CDlCE,OACI,QCoCN,CDnCM,YAII,0BAAsC,CACtC,iBAAkB,CAJlB,qBAAsB,CACtB,QAAS,CACT,6CAAmB,CAInB,YAAa,CADb,uBCsCV,CD/BE,OACI,iBCiCN,CDhCM,kDAII,YCgCV,CD9BM,mBAGI,MAAS,CADT,iBAAkB,CADlB,UCkCV,CD9Bc,0CACI,YCgClB,CDzBM,wDACI,YAAa,CACb,QC2BV,CDxBE,wBACI,+NACA,CAMA,mCAAqC,CACrC,uBCoBN,CDnBM,uCACI,iBCqBV,CDnBM,0BACI,iBCqBV,CDnBM,4CACI,cCqBV,CDhBM,sHACI,iBCkBV,CDPM,gDACI,gBCYV,CDVM,cACI,cCYV,CDTE,cA3uDA,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CA8uDlB,6CCaN,CDZM,iBACI,gBCcV,CDXU,6BACI,cCad,CDTE,iBACI,+FACA,CAIA,0BCON,CDLE,cACI,eCON,CDNM,wBACI,+DCQV,CDAM,oBACI,yDACA,CAEA,0BCAV,CDKM,yBACI,SCHV,CDKM,yCACI,YCHV,CDOE,oBAGI,YAAe,CAFf,0BAA2B,CAC3B,aCJN,CDMM,0BAEI,2BADA,UCHV,CDKU,yCACI,QCHd,CDMM,2BAEI,WAAY,CADZ,QCHV,CDKU,2CAEE,QAAS,CADT,yBCFZ,CDKU,wCACE,QCHZ,CDIY,4CAEI,aAAc,CADd,iBCDhB,CDOU,oCACI,YCLd,CDOU,qCACE,YAAa,CACb,2BAEA,QAAW,CADX,UCJZ,CDMY,qDAEE,QAAS,CADT,yBCHd,CDQM,0CACI,WCNV,CDUE,eAEI,yCACA,CAFA,SCPN,CDWM,iCAEI,wBAAyB,CADzB,cCRV,CDWM,qBAEI,WAAY,CADZ,QCRV,CDWM,6HACI,gBCTV,CDaE,WACI,WAAY,CACZ,uBCXN,CDYM,uBACI,YCVV,CDYM,mBACI,QAAS,CACT,0BCVV,CDWU,sBACI,cCTd,CDcE,mBACI,SCZN,CDeE,cACI,0BCbN,CDcM,oBACI,YCZV,CDcM,qBACI,UCZV,CDaU,mCACI,SCXd,CDcM,yBACI,SCZV,CACF,CDkBA,kEAKI,gBACI,YCpBN,CDsBE,aACI,QCpBN,CDqBM,4BACI,eCnBV,CDsBE,qBACI,eCpBN,CDuBE,QACI,eCrBN,CACF,CD8BA,gEAKI,gBACI,0BChCN,CDmCM,4BACI,WCjCV,CACF","sources":["index.css","App.scss","App.css"],"sourcesContent":["body {\r\n  margin: 0;\r\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\r\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\r\n    sans-serif;\r\n  -webkit-font-smoothing: antialiased;\r\n  -moz-osx-font-smoothing: grayscale;\r\n}\r\n\r\ncode {\r\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\r\n    monospace;\r\n}\r\n","// Import\r\n@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap');\r\n\r\n// Variables\r\n$primary-color: #2A52BE;\r\n$primary-color2: #FEFAFA;\r\n$text-color: #2D2E2E;\r\n$white: #FFFFFF;\r\n$top-navbar-height: 70px;\r\n$button-radius: 8px;\r\n$landingbannerheight: calc(100vh - $top-navbar-height);\r\n$side-menu-width: 250px;\r\n$chat-left-width: 310px;\r\n$page-right-header-height: 55px;\r\n\r\n@mixin fdja {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n};\r\n@mixin fdj {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n};\r\n@mixin fda {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center\r\n};\r\n@mixin fja {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n};\r\n@mixin fj {\r\n    display: flex;\r\n    justify-content: center;\r\n};\r\n@mixin fa {\r\n    display: flex;\r\n    align-items: center\r\n};\r\n@mixin fd{\r\n    display: flex;\r\n    flex-direction: column;\r\n}\r\n\r\n// General\r\n*{\r\n    font-family: 'Montserrat';\r\n}\r\n::-webkit-scrollbar{\r\n    width: 2px;\r\n}\r\n.App {\r\n    text-align: center;\r\n    color: $primary-color;\r\n    background-color: $primary-color2;\r\n}\r\nh1, h2, h3, h4, h5, h6, p, a{\r\n    margin: 0px;\r\n}\r\na{\r\n    text-decoration: none;\r\n}\r\ndiv{\r\n    div.pc-hidden,\r\n    h3.pc-hidden{\r\n        display: none\r\n    }\r\n    div.phone-hidden,\r\n    h3.phone-hidden{\r\n        display: none\r\n    }\r\n}\r\n\r\n// Input fields\r\nlabel{\r\n    @include fd();\r\n    gap: 10px;\r\n    max-width: 40svw;\r\n    // position: relative;\r\n    span{\r\n        top: 10px;\r\n        left: 10px;\r\n        pointer-events: none;\r\n        padding: 0px 10px;\r\n        border-radius: 8px 8px 0px 0px;\r\n        width: fit-content;\r\n    }\r\n    input{\r\n        width: calc(100% - 22px);\r\n        height: 40px;\r\n        border: solid 1px #BDBDBD;\r\n        border-radius: 8px;\r\n        padding: 2px 10px;\r\n        font-size: 1rem;\r\n        &:focus-visible{\r\n            outline: none;\r\n        }\r\n    }\r\n}\r\n.button{\r\n    width: max-content;\r\n    &:hover{\r\n        cursor: pointer;\r\n    }\r\n}\r\n.button1{\r\n    p,a{\r\n        padding: 15px;\r\n        background-color: $primary-color;\r\n        color: $white;\r\n        border-radius: 8px;\r\n        text-align: center;\r\n    }\r\n}\r\n.button2{\r\n    p,a{\r\n        padding: 15px;\r\n        background-color: $white;\r\n        color: $primary-color;\r\n        border-radius: 8px;\r\n    }\r\n}\r\n// General - Menu Button\r\n.menu-btn{\r\n    @include fda;\r\n    justify-content: space-around;\r\n    height: 22px;\r\n    width: 30px;\r\n    overflow: hidden;\r\n    .line{\r\n        width: 100%;\r\n        border-radius: 25px;\r\n        height: 13%;\r\n        background-color: $primary-color;\r\n    }\r\n    z-index: 3000000;\r\n}\r\n\r\n// Pages\r\n.pages{\r\n    width: 100dvw;\r\n    display: flex;\r\n    color: $text-color;\r\n}\r\n  .page-right{\r\n    @include fda;\r\n    gap: 10px;\r\n    position: absolute;\r\n    left: 250px;\r\n    width: calc(100dvw - $side-menu-width - 2px);\r\n}\r\n\r\n// Pages - Landing Page\r\n.app-features{\r\n    @include fda();\r\n    .heading{\r\n        margin: 30px 0px 0px 0px;\r\n        color: $primary-color;\r\n        font-size: 2rem;\r\n        letter-spacing: 3px;\r\n    }\r\n}\r\n// Pages - About Page\r\n.about-page{\r\n    @include fda();\r\n    gap: 10px;\r\n    .header-text{\r\n        font-size: 2rem;\r\n        text-align: center;\r\n    }\r\n    p{\r\n        font-size: 1.5rem;\r\n    }\r\n}\r\n\r\n// Pages - Dashboard\r\n.dashboard-main-section{\r\n    width: 94%;\r\n    margin: 10px 10px 0px;\r\n    display: grid;\r\n    gap: 20px;\r\n    grid-template-columns: repeat(3, 1fr);\r\n    grid-template-rows: 190px 140px 140px 80svh 30svh 40svh;\r\n    grid-template-areas: \r\n        \"dashboardad dashboardad dashboardcalendar\"\r\n        \"dashboardbox dashboardbox dashboardcalendar\"\r\n        \"dashboardbox dashboardbox dashboardcalendar\"\r\n        \"classandexamschedule classandexamschedule classandexamschedule\"\r\n        \"dashboardtasks dashboardtasks dashboardgroups\"\r\n        \"dashboardtasks dashboardtasks dashboardgroups\";\r\n}\r\n\r\n// Pages - Login\r\n.login-signup{\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 50%);\r\n    height: 100dvh;\r\n    width: 100dvw;\r\n    .left{\r\n        @include fdja();\r\n        gap: 10px;\r\n        h1{\r\n            color: $primary-color;\r\n        }\r\n        img{\r\n            max-width: calc(100% - 60px);\r\n            object-fit: cover;\r\n        }\r\n    }\r\n    .right{\r\n        background-color: $primary-color;\r\n        @include fda();\r\n        justify-content: flex-end;\r\n        .phone-design{\r\n            @include fd();\r\n            gap: 10px;\r\n            background-color: $white;\r\n            border-radius: 24px 24px 0px 0px;\r\n            min-height: 50svh;\r\n            width: 55%;\r\n            padding: calc(15% / 2);\r\n            .alternative{\r\n                align-self: center;\r\n                a{\r\n                    color: $primary-color;\r\n                }\r\n            }\r\n        }\r\n    }\r\n    .onboarding-right{\r\n        justify-content: center;\r\n        color: $primary-color2;\r\n    }\r\n    .container{\r\n        position: relative;\r\n        @include fd;\r\n        gap: 30px;\r\n        width: 80%;\r\n        height: max-content;\r\n        .options{\r\n            @include fd;\r\n            width: 100%;\r\n            height: max-content;\r\n            max-height: 205px;\r\n            overflow-y: scroll;\r\n            background-color: $white;\r\n            border-radius: 0px 0px 10px 10px;\r\n            position: relative;\r\n            .option{\r\n                @include fa;\r\n                max-width: calc(100% - 20px);\r\n                min-height: 50px;\r\n                padding: 0px 10px;\r\n                border-top: solid 1px $text-color;\r\n                color: $text-color\r\n            }\r\n        }\r\n    }\r\n    .remember-me-forgot-password{\r\n        @include fa();\r\n        justify-content: space-between;\r\n        padding: 15px 0px;\r\n        h5, p{\r\n            font-size: 1rem\r\n        }\r\n        .remember-me{\r\n            @include fa();\r\n        }\r\n    }\r\n    .or-div{\r\n        width: 100%;\r\n        @include fda();\r\n        padding: 20px 0px;\r\n        .line{\r\n            height: 0px;\r\n            width: 100%;\r\n            border: solid 1px #E0E0E0;\r\n            // position: relative;\r\n            // top: 0px;\r\n        }\r\n        .text{\r\n            position: relative;\r\n            top: -11px;\r\n            background-color: $white;\r\n            padding: 0px 15px;\r\n        }\r\n    }\r\n    .switch-screen{\r\n        @include fa;\r\n    }\r\n    .all{\r\n        @include fdja;\r\n        gap: 20px;\r\n        grid-column: span 2;\r\n        height: 100%;\r\n        width: 100vw;\r\n        a{\r\n            color: $white;\r\n        }\r\n        img{\r\n            max-width: 100%;\r\n        }\r\n    }\r\n}\r\n\r\n.settings-page,\r\n.user-profile-page{\r\n    padding: 0px 0px 0px 20px;\r\n    width: calc(100% - 20px);\r\n    gap: 10px;\r\n}\r\n\r\n// Pages - Settings Page\r\n.settings-page{\r\n    display: grid;\r\n    grid-template-areas: \r\n    \"top top\"\r\n    \"left right\";\r\n    grid-template-columns: 60% calc(40% - 10px);\r\n    background-color: $white;\r\n    h3{\r\n        color: $primary-color;\r\n    }\r\n    .page-right-header{\r\n        grid-area: top;\r\n    }\r\n    .left{\r\n        @include fd();\r\n        gap: 40px;\r\n        grid-area: left;\r\n        align-items: flex-start;\r\n    }\r\n    .right{\r\n        grid-area: right;\r\n        height: calc(100dhv - 95px)\r\n    }\r\n}\r\n// Pages - Password Reset\r\n.settings-section{\r\n    @include fd();\r\n    gap: 10px;\r\n    border-bottom: solid 1px #D1D1D1;\r\n    padding: 20px 0px;\r\n    h3{\r\n        padding: 0px 0px 20px 0px;\r\n        border-bottom: solid 1px #D1D1D1;\r\n    }\r\n}\r\n\r\n\r\n// Pages - User Profile Page\r\ninput[type=\"file\"]{\r\n    display: none;\r\n}\r\n.user-profile-page{\r\n    background-color: $white;\r\n    @include fd();\r\n    h3{\r\n        color: $primary-color;\r\n    }\r\n    .user-profile-heading{\r\n        border-bottom: solid 1px #D1D1D1;\r\n        padding: 10px 0px 20px 0px;\r\n        // color: $primary-color;\r\n        width: 40svw;\r\n    }\r\n    // input{\r\n    //     // background-color: #4891D30D;\r\n    // }\r\n    .upload-file{\r\n        height: 90px;\r\n        width: 90px;\r\n        border: dotted;\r\n        border-radius: 8px;\r\n        @include fdja();\r\n        gap: 10px;\r\n        // background-color: #4891D30D;\r\n        margin: 20px 0px 0px 0px;\r\n        &::after{\r\n            text-align: center;\r\n            content: \"Upload your photo\";\r\n            font-size: 0.8rem;\r\n        }\r\n    }\r\n    .button{\r\n        margin: 20px 0px 0px 0px;\r\n    }\r\n}\r\n\r\n\r\n\r\n// Components\r\n// Get Started button\r\n.get-started{\r\n    @include fja();\r\n    background-color: $white;\r\n    color: $primary-color;\r\n    border-radius: $button-radius;\r\n    padding: 20px;\r\n    width: fit-content;\r\n    margin: 15px 0px 0px 30px;\r\n}\r\n.table{\r\n    p{\r\n        font-size: 0.8rem;\r\n    }\r\n    .row{\r\n        @include fa();\r\n        width: 100%;\r\n        min-height: 45px;\r\n        border-bottom: solid .8px rgba(0, 24, 12, 0.2);\r\n    }\r\n    // .column{\r\n    //     @include fa();\r\n    //     height: 100%;\r\n    // }\r\n    .table-status{\r\n        width: fit-content;\r\n        @include fja();\r\n        padding: 5px 10px;\r\n        border-radius: 17px;\r\n    }\r\n}\r\n\r\n// Top Navbar\r\n.top-navbar{\r\n    background-color: $white;\r\n    height: $top-navbar-height;\r\n    width: 100%;\r\n    @include fa();\r\n    justify-content: space-between;\r\n    img{\r\n        height: 90%;\r\n        margin: 0px 0px 0px 15px;\r\n        z-index: 99;\r\n    }\r\n    .top-nav-links{\r\n        @include fa();\r\n        justify-content: space-between;\r\n        gap: 30px;\r\n        margin: 0px 40px 0px 0px;\r\n    }\r\n    a{\r\n        @include fja();\r\n        color: $text-color;\r\n        font-size: 1rem;\r\n        padding: 10px;\r\n    }\r\n    .login{\r\n        background-color: $primary-color;\r\n        color: $white;\r\n        border-radius: $button-radius;\r\n    }\r\n    .menu-btn{\r\n        left: 20px;\r\n    }\r\n    .menu-btn.pc-hidden{\r\n        display: none;\r\n    }\r\n    .header-side-menu {\r\n        width: 100%;\r\n        min-height: 100dvh;\r\n        max-height: 100dvh;\r\n        position: fixed;\r\n        // overflow: hidden;\r\n        top: calc(-100dvh);\r\n        background-color: $white;\r\n        transition: top 0.3s ease; /* Add a transition effect for smooth sliding */\r\n        .slide-menu-links{\r\n            @include fda;\r\n            .space{\r\n                @include fa;\r\n                height: $top-navbar-height;\r\n                width: 100%;\r\n                img{\r\n                    height: 80%;\r\n                    width: auto;\r\n                }\r\n            }\r\n            a{\r\n                color: $primary-color;\r\n                width: 80%;\r\n            }\r\n            .login{\r\n                color: $primary-color2;\r\n            }\r\n        }\r\n    }\r\n    \r\n    .header-side-menu.visible {\r\n    top: 0; /* Show the side menu by setting right to 0 */\r\n    }\r\n}\r\n\r\n// Landing Page Banner\r\n.landing-banner{\r\n    display: grid;\r\n    align-items: center;\r\n    grid-template-columns: repeat(2, 50%);\r\n    height: $landingbannerheight;\r\n    width: 100%;\r\n    background-color: $primary-color;\r\n    .banner-left,\r\n    .banner-right{\r\n        width: 100%;\r\n        h2, p{\r\n            padding: 15px 30px;\r\n            max-width: 95%;\r\n            color: $white;\r\n        }\r\n        h2{\r\n            font-size: 2rem;\r\n        }\r\n        p{\r\n            font-size: 1.5rem;\r\n        }\r\n    }\r\n    .banner-left{\r\n        @include fdj();\r\n        height: $landingbannerheight;\r\n    }\r\n    .banner-right.pc-hidden{\r\n        display: none;\r\n    }\r\n    .banner-right{\r\n        justify-content: center;\r\n        align-items: end;\r\n        display: grid;\r\n        grid-template-areas: \r\n        \"studentimage1 studentimage2\"\r\n        \"studentimage3 studentimage3\";\r\n        grid-template-rows: 43% 55%;\r\n        grid-template-columns: repeat(2, 46.3%);\r\n        gap: 10px;\r\n        height: calc($landingbannerheight - 40px);\r\n        .student-image-1{\r\n            background-color: #F05454;\r\n            border-radius: 46px 0px;\r\n            grid-area: studentimage1;\r\n            background-image: url(./Images/Student1.png);\r\n        }\r\n        .student-image-2{\r\n            background-color: #CDF;\r\n            border-radius: 0px 46px;\r\n            grid-area: studentimage2;\r\n            background-image: url(./Images/Student2.png);\r\n        }\r\n        .student-image-3-div{\r\n            grid-area: studentimage3;\r\n            @include fj;\r\n            height: 100%;\r\n            width: 100%;\r\n            justify-self: center;\r\n            .students-adorn-1{\r\n                transform: rotate(358deg);\r\n            }\r\n            .students-adorn-2{\r\n                transform: rotate(272deg);\r\n            }\r\n        }\r\n        .student-image-3{\r\n            background-color: #6ED097;\r\n            border-radius: 40px 40px 0px 0px;\r\n            background-image: url(./Images/Student3.png);\r\n            height: 100%;\r\n            width: 57%;\r\n        }\r\n        .student-image-1,\r\n        .student-image-2{\r\n            height: 100%;\r\n            width: 100%;\r\n        }\r\n        .student-image-1,\r\n        .student-image-2,\r\n        .student-image-3{\r\n            background-position: center top;\r\n            background-repeat: no-repeat;\r\n            background-size: cover;\r\n        }\r\n    }\r\n}\r\n\r\n// Pages - About page\r\n.about-banner{\r\n    display: grid;\r\n    grid-template-columns: 6fr 5fr;\r\n    grid-template-rows: 1fr;\r\n    gap: 30px;\r\n    padding: 30px;\r\n    width: calc(100dvw - 60px);\r\n    height: 47vh;\r\n    background: rgba(204, 221, 255, 0.50);\r\n    .banner-left{\r\n        @include fdj();\r\n        width: 100%;\r\n        height: 100%;\r\n        gap: 10px;\r\n        p{\r\n            font-size: 1.4rem;\r\n        }\r\n        img{\r\n            width: 62%;\r\n            object-fit: cover\r\n        }\r\n    }\r\n    .banner-right{\r\n        @include fja();\r\n        width: 100%;\r\n        height: 100%;\r\n        img{\r\n            width: 100%;\r\n            object-fit: cover;\r\n        }\r\n    }\r\n}\r\n.our-mission{\r\n    @include fda();\r\n    width: calc(100% - 60px);\r\n    padding: 15px 30px 55px 30px;\r\n    background: url(./Images/aboutpage/OurMissionAdorn.png) left bottom / 8% no-repeat;\r\n    h1{\r\n        margin: 0px 0px 15px 0px;\r\n    }\r\n}\r\n.about-edvantage{\r\n    display: grid;\r\n    grid-template-areas: \r\n    \"whowearedescrip whoweareimage\"\r\n    \"whatdrivesusimage whatdrivesusdescrip\";\r\n    grid-template-columns: repeat(2, 1fr);\r\n    gap: 30px;\r\n    width: calc(100dvw - 60px);\r\n    img{\r\n        object-fit: cover;\r\n        height: 100%;\r\n        width: 100%;\r\n    }\r\n    .who-we-are-descrip,\r\n    .who-we-are-image,\r\n    .what-drives-us-descrip,\r\n    .what-drives-us-image{\r\n        min-height: 30vh;\r\n        @include fdj();\r\n        gap: 20px;\r\n    }\r\n    .who-we-are-descrip{\r\n        grid-area: whowearedescrip;\r\n    }\r\n    .who-we-are-image{\r\n        grid-area: whoweareimage;\r\n    }\r\n    .what-drives-us-descrip{\r\n        grid-area: whatdrivesusdescrip;\r\n    }\r\n    .what-drives-us-image{\r\n        grid-area: whatdrivesusimage;\r\n    }\r\n}\r\n.key-features{\r\n    @include fda();\r\n    width: calc(100dvw - 60px);\r\n    gap: 30px;\r\n    margin: 0px 0px 20px 0px;\r\n    .features{\r\n        display: grid;\r\n        width: 100%;\r\n        grid-template-areas:\r\n        \"feature1 feature2\"\r\n        \"feature3 feature4\";\r\n        gap: 30px;\r\n        align-items: center;\r\n        .feature-1,\r\n        .feature-2,\r\n        .feature-3,\r\n        .feature-4{\r\n            @include fdj();\r\n            gap: 10px;\r\n            height: calc(100% - 40px);\r\n            width: calc(100% - 40px);\r\n            padding: 20px;\r\n            border: solid 1px;\r\n            border-radius: 8px;\r\n            h1{\r\n                font-size: 1.3rem;\r\n            }\r\n        }\r\n        .feature-1{\r\n            grid-area: feature1;\r\n            border-color: #063;\r\n        }\r\n        .feature-2{\r\n            grid-area: feature2;\r\n            border-color: #4A3AFF;\r\n        }\r\n        .feature-3{\r\n            grid-area: feature3;\r\n            border-color: #F9E109;\r\n        }\r\n        .feature-4{\r\n            grid-area: feature4;\r\n            border-color: #D32F2F;\r\n        }\r\n    }\r\n}\r\n.work-with-us{\r\n    @include fda();\r\n    gap: 30px;\r\n    width: calc(100dvw - 60px);\r\n    .card{\r\n        display: grid;\r\n        grid-template-areas: \r\n        \"workwithusdescrip workwithusimage\";\r\n        grid-template-columns: repeat(2, 1fr);\r\n        gap: 30px;\r\n        width: 100%;\r\n        padding: 0px 0px 20px 0px;\r\n        .work-with-us-descrip,\r\n        .work-with-us-image{\r\n            max-height: 40vh;\r\n            @include fdj();\r\n            gap: 20px;\r\n            img{\r\n                object-fit: cover;\r\n                height: 100%;\r\n                width: 100%;\r\n            }\r\n        }\r\n        .work-with-us-descrip{\r\n            grid-area: workwithusdescrip;\r\n        }\r\n        .work-with-us-image{\r\n            grid-area: workwithusimage;\r\n        }\r\n    }\r\n}\r\n\r\n// Components - App Features\r\n// Library\r\n.app-feature{\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    min-height: 25dvh;\r\n    width: 100%;\r\n    gap: 20px;\r\n    margin: 10px 0px 10px 0px;\r\n    width: calc(100% - 60px);\r\n    .left{\r\n        display: grid;\r\n        grid-template-columns: repeat(2, 1fr);\r\n        gap: 15px;\r\n        .feature-summary{\r\n            grid-column: span 2;\r\n        }\r\n        .feature-summary,\r\n        .feature-1,\r\n        .feature-2{\r\n            @include fd();\r\n            gap: 15px;\r\n            h1{\r\n                font-size: 1.5rem;\r\n            }\r\n        }\r\n    }\r\n    .right{\r\n        width: 100%;\r\n        height: 40dvh;\r\n        img{\r\n            height: 100%;\r\n            width: 100%;\r\n            object-fit: cover;\r\n            border-radius: $button-radius;\r\n        }\r\n    }\r\n}\r\n.app-feature-gamification{\r\n    grid-template-columns: repeat(2, 46%);\r\n    justify-content: center;\r\n    background-color: $primary-color;\r\n    color: $white;\r\n    background-image: url(./Images/landingpage/GamificationAdorn.png);\r\n    background-repeat: no-repeat;\r\n    background-size: 10%;\r\n    width: 100%;\r\n    .gamification-header{\r\n        grid-column: span 2;\r\n        @include fja;\r\n        font-size: 1.4rem;\r\n        letter-spacing: 2px;\r\n        height: $top-navbar-height;\r\n    }\r\n    .left{\r\n        @include fdj();\r\n        gap: 20px;\r\n        .large-text{\r\n            font-size: 2rem;\r\n        }\r\n        p{\r\n            font-size: 1rem\r\n        }\r\n        .gamification-signup{\r\n            @include fa();\r\n            gap: 10px;\r\n        }\r\n        .get-started{\r\n            margin: 0px;\r\n        }\r\n        .no-button{\r\n            background: none;\r\n            color: $primary-color2;\r\n        }\r\n    }\r\n    .right{\r\n        height: 100%;\r\n        img{\r\n            max-height: 40dvh;\r\n            width: 100%;\r\n            object-fit: cover;\r\n        }\r\n    }\r\n}\r\n.landing-testimonial{\r\n    display: grid;\r\n    width: 100%;\r\n    min-height: 50vh;\r\n    margin: 0px 0px 20px 0px;\r\n    grid-template-areas: \r\n    \"testimonialheader testimonialheader\"\r\n    \"testimonialleft testimonialright\";\r\n    grid-template-columns: 17% 80%;\r\n    grid-template-rows: $top-navbar-height auto;\r\n    gap: 3%;\r\n    .testimonial-header{\r\n        @include fja();\r\n        grid-area: testimonialheader;\r\n        height: $top-navbar-height;\r\n        color: $primary-color;\r\n    }\r\n    .testimonial-left{\r\n        @include fdja();\r\n        grid-area: testimonialleft;\r\n        background-image: url(./Images/landingpage/TestimonialLeftAdorn.png);\r\n        background-repeat: no-repeat;\r\n        background-size: 100%;\r\n        width: 100%;\r\n    }\r\n    .testimonial-right{\r\n        grid-area: testimonialright;\r\n        background-image: url(./Images/landingpage/TestimonialRightAdorn.png);\r\n        background-size: 100%;\r\n        width: 100%;\r\n    }\r\n}\r\n// Footer\r\n.footer{\r\n    min-height: 50dvh;\r\n    width: 100%;\r\n    background: $primary-color;\r\n    @include fdja();\r\n    gap: 20px;\r\n    padding: 30px 0px;\r\n    color: $white;\r\n    .footer-contact-icons{\r\n        @include fa();\r\n        gap: 10px;\r\n    }\r\n}\r\n\r\n\r\n// Side Menu\r\n.side-menu{\r\n    width: $side-menu-width;\r\n    height: 100dvh;\r\n    background: $primary-color;\r\n    position: fixed;\r\n    .side-menu-logo{\r\n        display: block;\r\n    }\r\n    nav{\r\n        @include fda;\r\n        gap: 10px;\r\n        position: relative;\r\n        top: 60px;\r\n        max-height: calc(100dvh - 136px)\r\n    }\r\n    .nav-links{\r\n    @include fa;\r\n    gap: 8px;\r\n    height: 40px;\r\n    width: 80%;\r\n    border-radius: $button-radius;\r\n    color: $primary-color2;\r\n    position: relative;\r\n    left: 0px;\r\n    font-size: 1rem;\r\n    &:hover{\r\n        justify-content: center;\r\n        background-color: $primary-color2;\r\n        color: $primary-color;\r\n        .side-menu-icon{\r\n            fill: $primary-color2;\r\n            stroke: $primary-color;\r\n        }\r\n    }\r\n    .side-menu-icon{\r\n        height: 24px;\r\n        width: 24px;\r\n        stroke: white;\r\n        fill: $primary-color;\r\n    }\r\n}\r\n    .side-menu-logout{\r\n        @include fja();\r\n        height: 40px;\r\n        width: 80%;\r\n        background-color: $primary-color;\r\n        box-shadow: 0px 0px 0px 18px $primary-color;\r\n        position: absolute;\r\n        bottom: 10px;\r\n        color: $primary-color2;\r\n        border: solid 1.2px $primary-color2;\r\n        border-radius: 4px;\r\n        left: calc(10%);\r\n    }\r\n}\r\n\r\n// Page Right\r\n.page-right-header{\r\n    @include fda();\r\n    position: sticky;\r\n    width: calc(100% - 10px);\r\n    background-color: #FFFFFF;\r\n    padding: 0px 5px;\r\n    // overflow: hidden; //To be removed\r\n    div{\r\n        @include fa();\r\n    }\r\n    .menu-btn{\r\n        left: 20px;\r\n        .line{\r\n            background-color: $text-color\r\n        }\r\n    }\r\n    .page-right-header-a{\r\n    @include fa();\r\n    width: 100%;\r\n    gap: 20px;\r\n    position: relative;\r\n    height: $page-right-header-height;\r\n    justify-content: flex-end;\r\n        .profile-image-cont{\r\n            height: 40px;\r\n            width: 40px;\r\n            img{\r\n                border-radius: 50%;\r\n                height: 100%;\r\n                width: 100%;\r\n                object-fit: cover;\r\n            }\r\n        }\r\n    }\r\n    .header-side-menu {\r\n        @include fda;\r\n        width: 100%;\r\n        height: 100dvh;\r\n        position: fixed;\r\n        // overflow: hidden;\r\n        top: 0px;\r\n        left: calc(-100dvw);\r\n        background-color: $white;\r\n        transition: left 0.3s ease;\r\n        z-index: 2000000;\r\n        .slide-menu-links{\r\n            @include fd;\r\n            width: 100%;\r\n            gap: 20px;\r\n            .space{\r\n                height: $page-right-header-height;\r\n                width: 100%;\r\n                // background-color: $primary-color\r\n            }\r\n            .nav-links{\r\n                @include fa;\r\n                gap: 20px;\r\n                height: max-content;\r\n                margin: 0px 0px 0px 20px;\r\n            }\r\n            svg{\r\n                height: 24px;\r\n                width: 24px;\r\n                stroke: $primary-color;\r\n                fill: $white;\r\n            }\r\n            a{\r\n                color: $primary-color;\r\n                width: 80%;\r\n            }\r\n            .login{\r\n                color: $primary-color2;\r\n            }\r\n        }\r\n    }\r\n    .header-side-menu.visible {\r\n    left: 0; /* Show the side menu by setting right to 0 */\r\n    }\r\n    .page-right-header-b{\r\n        @include fa();\r\n        justify-content: space-between;\r\n        position: relative;\r\n        width: 100%;\r\n        height: $page-right-header-height;\r\n        margin: 0px 0px 10px 0px;\r\n    }\r\n    .progress-status{\r\n        @include fa();\r\n        gap: 10px;\r\n        height: 30px;\r\n    }\r\n    .progress-div{\r\n        @include fa();\r\n        gap: 6px;\r\n        width: fit-content;\r\n        height: calc(98% - 16px);\r\n        padding: 8px;\r\n        border: solid 1px;\r\n        border-radius: 4px;\r\n        img{\r\n            height: 100%;\r\n        }\r\n        &:hover{\r\n            cursor: pointer;\r\n        }\r\n    }\r\n    .header-popup-notification{\r\n        @include fda;\r\n        position: fixed;\r\n        top: $top-navbar-height;\r\n        right: $top-navbar-height;\r\n        height: auto;\r\n        min-height: 300px;\r\n        width: 370px;\r\n        border-radius: 5px;\r\n        box-shadow: 0px 0px 12px #000000;\r\n        background-color: $primary-color2;\r\n        padding: 20px;\r\n        gap: 20px;\r\n        z-index: 999;\r\n        .header-notification{\r\n            gap: 20px;\r\n            align-items: flex-start;\r\n            .column1{\r\n                width: 60px;\r\n                height: 60px;\r\n            }\r\n            .column2{\r\n                flex-direction: column;\r\n                align-items: flex-start;\r\n                .time{\r\n                    color: rgba(65, 71, 94, .6);\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n// Dashboard Task Overview\r\n.dashboard-task-overview-table{\r\n    @include fda();\r\n    grid-area: dashboardtasks;\r\n    max-height: 100%;\r\n    overflow-x: scroll;\r\n}\r\n.dashboard-t-o-t-header{\r\n    background-color: #ECF7F2;\r\n}\r\n.column1{\r\n  width: 37%;\r\n}\r\n.column2{\r\n  width: 20%;\r\n}\r\n.column3{\r\n  width: 20%;\r\n}\r\n.column4{\r\n  width: 23%;\r\n}\r\n\r\n// Dashboard Banner\r\n.dashboard-ad-background{\r\n    grid-area: dashboardad;\r\n    display: flex;\r\n    align-items: center !important;\r\n    // position: relative;\r\n    width: 100%;\r\n    height: 190px;\r\n    background: linear-gradient(129deg, $primary-color 62.64%, rgba(42, 82, 190, 0.00) 62.65%, rgba(42, 82, 190, 0.00) 62.65%);\r\n    .dashboard-ad-text{\r\n        @include fdj();\r\n        gap: 10px;\r\n        margin: 0px 0px 0px 25px;\r\n        color: $primary-color2;\r\n        p{\r\n            font-size: 0.8rem;\r\n        }\r\n    }\r\n    img{\r\n        // position: absolute;\r\n        // right: 2px;\r\n        // bottom: 2px;\r\n        height: 90%;\r\n    }\r\n}\r\n\r\n// Dashboard Boxes\r\n.dashboard-boxes{\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    gap: 10px;\r\n    grid-area: dashboardbox;\r\n}\r\n.dashboard-box{\r\n    // position: relative;\r\n    border-radius: 20px;\r\n    width: 100%;\r\n    height: 140px;\r\n    background-color: green;\r\n}\r\n.boxa{\r\n    background: rgba(152, 251, 152, 0.30);\r\n}\r\n.boxb{\r\n    background: rgba(255, 215, 0, 0.30);\r\n}\r\n.boxc{\r\n    background: rgba(255, 107, 107, 0.30);\r\n}\r\n.boxd{\r\n    background: rgba(204, 204, 204, 0.30);\r\n}\r\n\r\n// Dashboard Calendar\r\n.dashboard-calendar {\r\n    @include fda();\r\n    width: 100%;\r\n    height: 100%;\r\n    overflow: hidden;\r\n    background-color: white;\r\n    grid-area: dashboardcalendar;\r\n    font-size: 0.7rem;\r\n    .header {\r\n        @include fja();\r\n        padding: 10px;\r\n        button {\r\n            background: none;\r\n            border: none;\r\n            cursor: pointer;\r\n            font-size: 18px;\r\n        }\r\n    }\r\n    .days-of-week {\r\n        display: grid;\r\n        grid-template-columns: repeat(7, 1fr);\r\n        width: 85%;\r\n        border-top: solid 1px rgb(0, 24, 12, 0.2);\r\n        div {\r\n            padding: 10px 0px;\r\n            text-align: center;\r\n        }\r\n    }\r\n    .days {\r\n        display: grid;\r\n        align-items: center;\r\n        justify-items: center;\r\n        width: 85%;\r\n        margin: 0px 0px 10px 0px;\r\n        grid-template-columns: repeat(7, 1fr);\r\n    }\r\n    .day, .empty-day {\r\n        @include fja();\r\n        height: 35px;\r\n        width: 25px;\r\n        text-align: center;\r\n        cursor: pointer;\r\n    }\r\n        .day:hover {\r\n        background-color: #e0e0e0;\r\n        border-radius: 20px;\r\n    }\r\n    .empty-day {\r\n        color: #ccc;\r\n    }\r\n        .current-day{\r\n        @include fja();\r\n        background-color: $primary-color;\r\n        color: #FFFFFF;\r\n        border-radius: 20px;\r\n        height: 35px;\r\n        width: 25px;\r\n        margin: 0px;\r\n    }\r\n    .todays-tasks{\r\n        @include fd();\r\n        gap: 10px;\r\n        width: 90%;\r\n        border-top: solid 1px rgb(0, 24, 12, 0.2);\r\n        padding: 10px 0px 0px 0px;\r\n        h2, h3{\r\n            font-weight: 500;\r\n        }\r\n        .dashboard-cal-task{\r\n            @include fd();\r\n            gap: 5px;\r\n        }\r\n        .cal-task-time{\r\n            @include fa();\r\n        }\r\n    }\r\n}\r\n// Dashboard Groups\r\n.dashboard-groups{\r\n    @include fd();\r\n    grid-area: dashboardgroups;\r\n    background-color: $white;\r\n    width: 100%;\r\n    max-height: 100%;\r\n    padding: 0px 0px 0px 10px;\r\n    overflow-x: scroll;\r\n    h1{\r\n        margin: 10px 0px;\r\n    }\r\n    p{\r\n        font-size: .8rem;\r\n    }\r\n    .dashboard-group{\r\n        display: grid;\r\n        grid-template-columns: 30px 1fr;\r\n        gap: 10px;\r\n        width: 90%;\r\n    }\r\n    .dashboard-group-left{\r\n        @include fda();\r\n        width: 100%;\r\n        height: 100%;\r\n        .circle{\r\n            width: 15px;\r\n            height: 15px;\r\n            border-radius: 15px;\r\n            border: solid 2px $primary-color;\r\n        }\r\n        .line{\r\n            width: 0px;\r\n            height: calc(100% - 20px);\r\n            border: solid .5px #333;\r\n        }\r\n    }\r\n    .dashboard-group-right{\r\n        @include fdj();\r\n        gap: 10px;\r\n        width: 100%;\r\n        padding: 0px 0px 15px 0px;\r\n    }\r\n    .group-links{\r\n        @include fa();\r\n        gap: 10px;\r\n    }\r\n    .view-resources{\r\n        @include fja();\r\n        border-radius: 8px;\r\n        color: $primary-color;\r\n        min-width: 60px;\r\n    }\r\n    .button p{\r\n        padding: 8px 10px;\r\n    }\r\n}\r\n\r\n// Assignment\r\n.assignments-page{\r\n    background-color: $white;\r\n}\r\n.assignment-task-overview-table{\r\n    @include fda();\r\n    width: 100%;\r\n    .assignment-header,\r\n    .assignment-table-task{\r\n        @include fa();\r\n        width: calc(100% - 40px);\r\n    }\r\n    .column1{\r\n        width: 25%;\r\n    }\r\n    .column2{\r\n        width: 20%;\r\n    }\r\n    .column3{\r\n        width: 20%;\r\n    }\r\n    .column4{\r\n        width: 15%;\r\n    }\r\n    .column5{\r\n        width: 20%;\r\n    }\r\n}\r\n\r\n// Chat\r\n.chat-page{\r\n    background-color: white;\r\n    height: 100%;\r\n    gap: 0px;\r\n    overflow: hidden;\r\n}\r\n.whole-chat-section{\r\n    top: 0px;\r\n    display: grid;\r\n    grid-template-columns: $chat-left-width auto;\r\n    height: calc(100dvh - 110px);\r\n    width: 100%;\r\n    // height: 100%;\r\n    border-top: solid 1px rgb(40, 40, 40, .5);\r\n    // background-color: rebeccapurple;\r\n    // overflow: hidden;\r\n    .add-new-chat-profile{\r\n        @include fd;\r\n        gap: 20px;\r\n        position: fixed;\r\n        align-self: center;\r\n        justify-self: center;\r\n        height: 400px;\r\n        width: 400px;\r\n        background-color: $white;\r\n        border-radius: 20px;\r\n        box-shadow: 0px 0px 100vw rgb(40, 40, 40, .5);\r\n        padding: 35px 15px 15px;\r\n        .action-div{\r\n            @include fa;\r\n        }\r\n        label{\r\n            gap: 10px;\r\n        }\r\n        .long-label{\r\n            input{\r\n                height: 70px;\r\n            }\r\n        }\r\n    }\r\n}\r\n.left,\r\n.right{\r\n    margin-top: 15px;\r\n    height: calc(100% - 15px);\r\n}\r\n.left{\r\n    @include fda;\r\n    border-right: solid 1px rgb(40, 40, 40, .5);\r\n    // height: 100%;\r\n    overflow: hidden;\r\n    .chat-classification{\r\n        @include fa;\r\n        justify-content: space-evenly;\r\n        width: 100%;\r\n        .classification{\r\n            padding: 6px 11px;\r\n            border-radius: 20px;\r\n            background-color: rgb(204, 204, 204, .2);\r\n            &:hover{\r\n                cursor: pointer;\r\n            }\r\n        }\r\n    }\r\n    .chat-profiles{\r\n        @include fd;\r\n        gap: 10px;\r\n        overflow-x: scroll;\r\n        height: calc(100% - 66px - 60px);\r\n        width: 100%;\r\n        border-bottom: solid 1px rgb(40, 40, 40, .5);\r\n        margin-top: 20px;\r\n        &::-webkit-scrollbar {\r\n            display: none;\r\n        }\r\n    }\r\n    .chat-profile{\r\n        @include fa;\r\n        gap: 20px;\r\n        margin: 0px 10px 0px 10px;\r\n        height: 70px;\r\n        &:hover{\r\n            cursor: pointer;\r\n        }\r\n        .column1,\r\n        .column2{\r\n            margin-top: 10px;\r\n        }\r\n        .column1{\r\n            width: 50px;\r\n            height: 50px;\r\n            border-radius: 25px;\r\n            img{\r\n                height: 100%;\r\n                width: 100%;\r\n                border-radius: 25px;\r\n                object-fit: cover;\r\n            }\r\n        }\r\n        .column2{\r\n            width: 100%;\r\n        }\r\n    }\r\n    .left-bottom{\r\n        @include fa;\r\n        height: 60px;\r\n        width: 100%;\r\n    }\r\n    .add-chat-icon{\r\n        @include fja;\r\n        height: 45px;\r\n        width: 45px;\r\n        border-radius: 50%;\r\n        background-color: $primary-color;\r\n        position: absolute;\r\n        left: 15px;\r\n    }\r\n    .cross-vert-line{\r\n        position: absolute;\r\n        width: 55%;\r\n        height: 7%;\r\n        border-radius: 20px;\r\n        background-color: $primary-color2;\r\n    }\r\n    .cross-horiz-line{\r\n        position: absolute;\r\n        width: 7%;\r\n        height: 55%;\r\n        border-radius: 20px;\r\n        background-color: $primary-color2;\r\n    }\r\n}\r\n.right{\r\n    @include fda;\r\n    width: 100%;\r\n    height: calc(100% - 15px);\r\n    overflow: hidden;\r\n    .chat-header{\r\n        @include fa;\r\n        width: 100%;\r\n        height: 60px;\r\n        svg{\r\n            display: none;\r\n        }\r\n        img{\r\n            height: 50px;\r\n            width: 50px;\r\n            object-fit: cover;\r\n            border-radius: 50%;\r\n            margin: 0px 0px 0px 15px;\r\n        }\r\n        h3{\r\n            margin: 0px 0px 0px 10px\r\n        }\r\n    }\r\n    .chat-body{\r\n        @include fd;\r\n        width: calc(100% - 30px);\r\n        gap: 10px;\r\n        height: calc(100% - 70px - 60px); // removed a - 100px. might need to include it later\r\n        // max-height: 100%;\r\n        overflow: scroll;\r\n        .text{\r\n            width: max-content;\r\n            min-width: 30px;\r\n            max-width: 240px;\r\n            border-radius: 15px;\r\n            display: flex;\r\n            padding: 10px;\r\n            gap: 15px;\r\n        }\r\n    }\r\n    .empty-chat-body{\r\n        @include fja;\r\n        border-bottom: solid 1px rgb(40, 40, 40, .5);\r\n        .display-container{\r\n            @include fdja;\r\n            gap: 20px;\r\n            width: 350px;\r\n            height: 350px;\r\n            img{\r\n                max-height: 70%;\r\n                max-width: 100%;\r\n                object-fit: cover;\r\n            }\r\n            p{\r\n                text-align: center;\r\n            }\r\n        }\r\n    }\r\n    .chat-input-box{\r\n        @include fa;\r\n        justify-content: space-between;\r\n        height: 70px;\r\n        width: calc(100dvw - $side-menu-width - $chat-left-width - 10px);\r\n        position: fixed;\r\n    \r\n        // position: absolute;\r\n        bottom: 0px;\r\n        img{\r\n            width: 20px;\r\n        }\r\n        label{\r\n            height: 50px;\r\n            width: calc(100% - 60px)\r\n        }\r\n    }\r\n}\r\n\r\n// FAQ\r\n.faq-table{\r\n    @include fda;\r\n    border: solid 1px rgb(45, 46, 46, .4);\r\n    border-radius: 10px;\r\n    width: calc(100% - 80px);\r\n    margin-top: 20px;\r\n    color: #282828;\r\n    .faq-header{\r\n        background-color: rgb(230, 230, 250, .3);\r\n        border-radius: 6px;\r\n        margin-top: 10px;\r\n    }\r\n    .row{\r\n        width: calc(100% - 20px);\r\n    }\r\n    .column1,\r\n    .column2,\r\n    .column3{\r\n        padding: 10px;\r\n    }\r\n    .column1{\r\n        width: 15%;\r\n    }\r\n    .column2{\r\n        width: 30%;\r\n    }\r\n    .column3{\r\n        width: 55%;\r\n    }\r\n}\r\n\r\n\r\n@media only screen and (max-width: 760px) {\r\n    .top-navbar{\r\n        justify-content: space-between;\r\n        width: 100dvw;\r\n        .top-nav-links{\r\n            display: none;\r\n        }\r\n        .menu-btn.pc-hidden{\r\n            display: flex;\r\n        }\r\n        & >img{\r\n            display: none;\r\n        }\r\n        .cancel-menu-btn{\r\n            right: 20px;\r\n            width: 40px;\r\n            height: 40px;\r\n            background-color: $primary-color;\r\n        }\r\n    }\r\n    .page-right-header{\r\n        .page-right-header-a{\r\n            .profile-image-cont{\r\n                position: absolute;\r\n                right: 10px;\r\n            }\r\n        }\r\n        .menu-btn{\r\n            display: flex;\r\n        }\r\n    }\r\n}\r\n\r\n// Responsiveness\r\n// Extra Small Devices (Phones)\r\n@media only screen and (max-width: 575.98px) {\r\n\r\n    // General\r\n    div{\r\n        div.pc-hidden,\r\n        h3.pc-hidden{\r\n            display: flex;\r\n        }\r\n    }\r\n    ::-webkit-scrollbar{\r\n        display: none;\r\n    }\r\n    label{\r\n        width: 100%;\r\n        max-width: 100%;\r\n    }\r\n    .row{\r\n        .column{\r\n            @include fa;\r\n            justify-content: space-between;\r\n            width: 100%;\r\n        }\r\n    }\r\n    \r\n    // Components\r\n    .landing-banner{\r\n        .get-started{\r\n            margin: 0px;\r\n        }\r\n        width: 100dvw;\r\n        @include fda;\r\n        .banner-left{\r\n            height: max-content;\r\n        }\r\n        .banner-left{\r\n            align-items: center;\r\n            h2{\r\n                font-size: 1.4rem;\r\n            }\r\n            p{\r\n                font-size: 1rem;\r\n            }\r\n        }\r\n        .banner-right.phone-hidden{\r\n            display: none;\r\n        }\r\n        .banner-right.pc-hidden{\r\n            @include fja;\r\n            align-items: center;\r\n            width: calc(100dvw - 50px);\r\n            height: calc(100% - 40px);\r\n            .student-image{\r\n                max-height: calc(100% - 40px);\r\n            }\r\n            .student-image.student-image-3{\r\n                width: 100%;\r\n            }\r\n        }\r\n    }\r\n    .app-features{\r\n        .app-feature{\r\n            @include fda;\r\n            width: calc(100% - 30px);\r\n            h1{\r\n                font-size: 1.5rem;\r\n            }\r\n            .left{\r\n                @include fda;\r\n                gap: 20px;\r\n            }\r\n        }\r\n        .app-feature-gamification{\r\n            width: 100%;\r\n            .gamification-header,\r\n            .left,\r\n            .right{\r\n                width: calc(100% - 30px);\r\n                letter-spacing: normal;\r\n            }\r\n            .left{\r\n                .large-text{\r\n                    font-size: 1.3rem;\r\n                }\r\n            }\r\n            .gamification-signup{\r\n                width: 100%;\r\n                @include fda;\r\n                .button{\r\n                    width: 100%;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    // Components - Page Right Header\r\n    .page-right-header{\r\n        .page-right-header-a{\r\n            width: 100vw;\r\n            padding: 0px;\r\n            svg{\r\n                display: none;\r\n            }\r\n        }\r\n        .page-right-header-b{\r\n            display: none;\r\n            width: 100%;\r\n            h3,\r\n            .progress-status >p{\r\n                display: none;\r\n            }\r\n        }\r\n    }\r\n    // Components - Dashboard Calendar\r\n    .dashboard-calendar{\r\n        .todays-tasks{\r\n            align-items: flex-start;\r\n        }\r\n    }\r\n    // Components - Dashboard Groups\r\n    .dashboard-groups{\r\n        padding: 0px;\r\n    }\r\n    // Components Dashboard Boxes\r\n    .dashboard-boxes{\r\n        grid-template-columns: auto;\r\n    }\r\n    // Components - Dashboard Tasks\r\n    .dashboard-t-o-t-header.row{\r\n        display: none;\r\n    }\r\n    .table{\r\n        gap: 20px;\r\n        .row{\r\n            flex-direction: column;\r\n            gap: 20px;\r\n            height: max-content;\r\n            border: solid 1px rgba(0, 24, 12, 0.2);\r\n            border-radius: 5px;\r\n            width: calc(100% - 33px);\r\n            padding: 15px;\r\n        }\r\n    }\r\n\r\n    \r\n    // Pages\r\n    .pages{\r\n        overflow-x: hidden;\r\n        .side-menu,\r\n        .dashboard-ad-background\r\n        // .page-right-header-b\r\n        {\r\n            display: none;\r\n        }\r\n        .page-right{\r\n            width: 100%;\r\n            position: absolute;\r\n            left: 0px;\r\n            .page-right-header-a{\r\n                p{\r\n                    display: none;\r\n                }\r\n            }\r\n        }\r\n    }\r\n    // Pages - Dashboard\r\n    .dashboard-page{\r\n        .page-right-header .page-right-header-b{\r\n            display: flex;\r\n            margin: 0px;\r\n        }\r\n    }\r\n    .dashboard-main-section{\r\n        grid-template-areas:\r\n        \"dashboardbox dashboardbox\"\r\n        \"dashboardbox dashboardbox\"\r\n        \"dashboardcalendar dashboardcalendar\"\r\n        \"classandexamschedule classandexamschedule\"\r\n        \"dashboardtasks dashboardtasks\"\r\n        \"dashboardgroups dashboardgroups\";\r\n        grid-template-columns: repeat(2, 1fr);\r\n        grid-template-rows: auto;\r\n        .dashboard-box{\r\n            border-radius: 2px;\r\n        }\r\n        p{\r\n            font-size: 1.05rem;\r\n        }\r\n        .dashboard-calendar{\r\n            font-size: 1rem;\r\n        }\r\n    }\r\n    // Pages - Landing Page\r\n    .landing-page{\r\n        h1, h2, h3, h4, h5, h6, p{\r\n            text-align: center;\r\n        }\r\n    }\r\n    .app-features{\r\n        .heading{\r\n            font-size: 1.5rem;\r\n        }\r\n    }\r\n\r\n    // Pages - About-page\r\n    .about-page{\r\n        .header-text{\r\n            font-size: 1.5rem;\r\n        }\r\n        p{\r\n            font-size: 1rem\r\n        }\r\n    }\r\n    .about-banner{\r\n        @include fda;\r\n        height: max-content;\r\n        h1{\r\n            font-size: 1.5rem;\r\n        }\r\n        .banner-left{\r\n            p{\r\n                font-size: 1rem;\r\n            }\r\n        }\r\n    }\r\n    .about-edvantage{\r\n        grid-template-areas:\r\n        \"whoweareimage\"\r\n        \"whowearedescrip\"\r\n        \"whatdrivesusimage\"\r\n        \"whatdrivesusdescrip\";\r\n        grid-template-columns: auto;\r\n    }\r\n    .key-features{\r\n        margin-top: 20px;\r\n        .features{\r\n            grid-template-areas: \r\n            \"feature1\"\r\n            \"feature2\"\r\n            \"feature3\"\r\n            \"feature4\";\r\n        }\r\n    }\r\n    .work-with-us{\r\n        .card{\r\n            grid-template-areas:\r\n            \"workwithusimage\"\r\n            \"workwithusdescrip\";\r\n            grid-template-columns: auto;\r\n        }\r\n    }\r\n    // Pages - Assignment\r\n    .assignments-page{\r\n        .table{\r\n            width: 90%;\r\n        }\r\n        .assignment-header.row{\r\n            display: none;\r\n        }\r\n    }\r\n    // Pages - Chat Page\r\n    .whole-chat-section{\r\n        grid-template-columns: auto;\r\n        height: calc(100dvh);\r\n        border-top: 0px;\r\n        .left{\r\n            width: 100%;\r\n            height: calc(100dvh - $page-right-header-height);\r\n            .chat-profiles{\r\n                border: 0px;\r\n            }\r\n        }\r\n        .right{\r\n            margin: 0px;\r\n            height: 100%;\r\n            .chat-input-box{\r\n              width: calc(100dvw - 20px);\r\n              gap: 10px;\r\n            }\r\n            .chat-header{\r\n              gap: 10px;\r\n              svg{\r\n                  margin: 0px 0px 0px 20px;\r\n                  display: block;\r\n              }\r\n            }\r\n        }\r\n        &.show-chat{\r\n            .left{\r\n                display: none;\r\n            }\r\n            .right {\r\n              display: flex;\r\n              height: calc(100dvh - $page-right-header-height);\r\n              width: 100%;\r\n              margin: 0px;\r\n              .chat-input-box{\r\n                width: calc(100dvw - 20px);\r\n                gap: 10px;\r\n              }\r\n            }\r\n        }\r\n        .add-new-chat-profile{\r\n            width: 80dvw;\r\n        }\r\n    }\r\n    // Pages - Settings Page\r\n    .settings-page{\r\n        padding: 0px;\r\n        grid-template-areas:\r\n        \"top top\"\r\n        \"left left\";\r\n        .settings-section{\r\n            flex-wrap: wrap;\r\n            align-content: flex-start;\r\n        }\r\n        .left{\r\n            gap: 10px;\r\n            border: none;\r\n        }\r\n        h1, h2, h3, h4, h5, h6, p{\r\n            text-align: start;\r\n        }\r\n    }\r\n    // Pages - FAQ\r\n    .faq-table{\r\n        border: none;\r\n        width: calc(100% - 40px);\r\n        .faq-header{\r\n            display: none;\r\n        }\r\n        .column{\r\n            gap: 20px;\r\n            justify-content: flex-start;\r\n            h3{\r\n                font-size: 1rem;\r\n            }\r\n        }\r\n    }\r\n    // Pages - Profile Page\r\n    .user-profile-page{\r\n        padding: 0px;\r\n    }\r\n    // Pages - Login and Signup\r\n    .login-signup{\r\n        grid-template-columns: auto;\r\n        .left{\r\n            display: none;\r\n        }\r\n        .right{\r\n            width: 100%;\r\n            .phone-design{\r\n                width: 80%;\r\n            }\r\n        }\r\n        .container{\r\n            width: 88%;\r\n        }\r\n    }\r\n}\r\n\r\n\r\n// Small Devices (Tablets-Portrait)\r\n@media only screen and (min-width: 576px) and (max-width: 767.98px) {\r\n    // Variables\r\n    $landingbannerheight: 45dvh;\r\n    \r\n    // Components\r\n    .landing-banner{\r\n        height: $landingbannerheight;\r\n    }\r\n    .app-feature{\r\n        gap: 20px;\r\n        .feature-image{\r\n            max-height: 30vh;\r\n        }\r\n    }\r\n    .landing-testimonial{\r\n        min-height: 30vh;\r\n    }\r\n    // Footer\r\n    .footer{\r\n        min-height: 35vh;\r\n    }\r\n\r\n}\r\n\r\n// Medium Devices (Tablets-Landscape)\r\n@media only screen and (min-width: 768px) and (max-width: 991.98px) {\r\n    \r\n}\r\n// Small Devices (Phone-Landscape)\r\n@media only screen and (max-height: 600px) and (min-width: 600px) {\r\n    // Variables\r\n    $landingbannerheight: calc(100dvh - 70px);\r\n    \r\n    // Components\r\n    .landing-banner{\r\n        height: $landingbannerheight;\r\n    }\r\n    .app-feature{\r\n        .feature-image{\r\n            height: 65vh;\r\n        }\r\n    }\r\n}\r\n\r\n// Large Devices (Laptops/Desktops)\r\n@media only screen and (min-width: 992px) and (max-width: 1199.98px) {\r\n    \r\n}\r\n\r\n// Extra Large Devices (Large Desktops)\r\n@media only screen and (min-width: 1200px) {\r\n    \r\n}","@import url(\"https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap\");\n* {\n  font-family: \"Montserrat\";\n}\n\n::-webkit-scrollbar {\n  width: 2px;\n}\n\n.App {\n  text-align: center;\n  color: #2A52BE;\n  background-color: #FEFAFA;\n}\n\nh1, h2, h3, h4, h5, h6, p, a {\n  margin: 0px;\n}\n\na {\n  text-decoration: none;\n}\n\ndiv div.pc-hidden,\ndiv h3.pc-hidden {\n  display: none;\n}\ndiv div.phone-hidden,\ndiv h3.phone-hidden {\n  display: none;\n}\n\nlabel {\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n  max-width: 40svw;\n}\nlabel span {\n  top: 10px;\n  left: 10px;\n  pointer-events: none;\n  padding: 0px 10px;\n  border-radius: 8px 8px 0px 0px;\n  width: fit-content;\n}\nlabel input {\n  width: calc(100% - 22px);\n  height: 40px;\n  border: solid 1px #BDBDBD;\n  border-radius: 8px;\n  padding: 2px 10px;\n  font-size: 1rem;\n}\nlabel input:focus-visible {\n  outline: none;\n}\n\n.button {\n  width: max-content;\n}\n.button:hover {\n  cursor: pointer;\n}\n\n.button1 p, .button1 a {\n  padding: 15px;\n  background-color: #2A52BE;\n  color: #FFFFFF;\n  border-radius: 8px;\n  text-align: center;\n}\n\n.button2 p, .button2 a {\n  padding: 15px;\n  background-color: #FFFFFF;\n  color: #2A52BE;\n  border-radius: 8px;\n}\n\n.menu-btn {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: space-around;\n  height: 22px;\n  width: 30px;\n  overflow: hidden;\n  z-index: 3000000;\n}\n.menu-btn .line {\n  width: 100%;\n  border-radius: 25px;\n  height: 13%;\n  background-color: #2A52BE;\n}\n\n.pages {\n  width: 100dvw;\n  display: flex;\n  color: #2D2E2E;\n}\n\n.page-right {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 10px;\n  position: absolute;\n  left: 250px;\n  width: calc(100dvw - 250px - 2px);\n}\n\n.app-features {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n.app-features .heading {\n  margin: 30px 0px 0px 0px;\n  color: #2A52BE;\n  font-size: 2rem;\n  letter-spacing: 3px;\n}\n\n.about-page {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 10px;\n}\n.about-page .header-text {\n  font-size: 2rem;\n  text-align: center;\n}\n.about-page p {\n  font-size: 1.5rem;\n}\n\n.dashboard-main-section {\n  width: 94%;\n  margin: 10px 10px 0px;\n  display: grid;\n  gap: 20px;\n  grid-template-columns: repeat(3, 1fr);\n  grid-template-rows: 190px 140px 140px 80svh 30svh 40svh;\n  grid-template-areas: \"dashboardad dashboardad dashboardcalendar\" \"dashboardbox dashboardbox dashboardcalendar\" \"dashboardbox dashboardbox dashboardcalendar\" \"classandexamschedule classandexamschedule classandexamschedule\" \"dashboardtasks dashboardtasks dashboardgroups\" \"dashboardtasks dashboardtasks dashboardgroups\";\n}\n\n.login-signup {\n  display: grid;\n  grid-template-columns: repeat(2, 50%);\n  height: 100dvh;\n  width: 100dvw;\n}\n.login-signup .left {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 10px;\n}\n.login-signup .left h1 {\n  color: #2A52BE;\n}\n.login-signup .left img {\n  max-width: calc(100% - 60px);\n  object-fit: cover;\n}\n.login-signup .right {\n  background-color: #2A52BE;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: flex-end;\n}\n.login-signup .right .phone-design {\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n  background-color: #FFFFFF;\n  border-radius: 24px 24px 0px 0px;\n  min-height: 50svh;\n  width: 55%;\n  padding: 7.5%;\n}\n.login-signup .right .phone-design .alternative {\n  align-self: center;\n}\n.login-signup .right .phone-design .alternative a {\n  color: #2A52BE;\n}\n.login-signup .onboarding-right {\n  justify-content: center;\n  color: #FEFAFA;\n}\n.login-signup .container {\n  position: relative;\n  display: flex;\n  flex-direction: column;\n  gap: 30px;\n  width: 80%;\n  height: max-content;\n}\n.login-signup .container .options {\n  display: flex;\n  flex-direction: column;\n  width: 100%;\n  height: max-content;\n  max-height: 205px;\n  overflow-y: scroll;\n  background-color: #FFFFFF;\n  border-radius: 0px 0px 10px 10px;\n  position: relative;\n}\n.login-signup .container .options .option {\n  display: flex;\n  align-items: center;\n  max-width: calc(100% - 20px);\n  min-height: 50px;\n  padding: 0px 10px;\n  border-top: solid 1px #2D2E2E;\n  color: #2D2E2E;\n}\n.login-signup .remember-me-forgot-password {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 15px 0px;\n}\n.login-signup .remember-me-forgot-password h5, .login-signup .remember-me-forgot-password p {\n  font-size: 1rem;\n}\n.login-signup .remember-me-forgot-password .remember-me {\n  display: flex;\n  align-items: center;\n}\n.login-signup .or-div {\n  width: 100%;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  padding: 20px 0px;\n}\n.login-signup .or-div .line {\n  height: 0px;\n  width: 100%;\n  border: solid 1px #E0E0E0;\n}\n.login-signup .or-div .text {\n  position: relative;\n  top: -11px;\n  background-color: #FFFFFF;\n  padding: 0px 15px;\n}\n.login-signup .switch-screen {\n  display: flex;\n  align-items: center;\n}\n.login-signup .all {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 20px;\n  grid-column: span 2;\n  height: 100%;\n  width: 100vw;\n}\n.login-signup .all a {\n  color: #FFFFFF;\n}\n.login-signup .all img {\n  max-width: 100%;\n}\n\n.settings-page,\n.user-profile-page {\n  padding: 0px 0px 0px 20px;\n  width: calc(100% - 20px);\n  gap: 10px;\n}\n\n.settings-page {\n  display: grid;\n  grid-template-areas: \"top top\" \"left right\";\n  grid-template-columns: 60% calc(40% - 10px);\n  background-color: #FFFFFF;\n}\n.settings-page h3 {\n  color: #2A52BE;\n}\n.settings-page .page-right-header {\n  grid-area: top;\n}\n.settings-page .left {\n  display: flex;\n  flex-direction: column;\n  gap: 40px;\n  grid-area: left;\n  align-items: flex-start;\n}\n.settings-page .right {\n  grid-area: right;\n  height: calc(100dhv - 95px);\n}\n\n.settings-section {\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n  border-bottom: solid 1px #D1D1D1;\n  padding: 20px 0px;\n}\n.settings-section h3 {\n  padding: 0px 0px 20px 0px;\n  border-bottom: solid 1px #D1D1D1;\n}\n\ninput[type=file] {\n  display: none;\n}\n\n.user-profile-page {\n  background-color: #FFFFFF;\n  display: flex;\n  flex-direction: column;\n}\n.user-profile-page h3 {\n  color: #2A52BE;\n}\n.user-profile-page .user-profile-heading {\n  border-bottom: solid 1px #D1D1D1;\n  padding: 10px 0px 20px 0px;\n  width: 40svw;\n}\n.user-profile-page .upload-file {\n  height: 90px;\n  width: 90px;\n  border: dotted;\n  border-radius: 8px;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 10px;\n  margin: 20px 0px 0px 0px;\n}\n.user-profile-page .upload-file::after {\n  text-align: center;\n  content: \"Upload your photo\";\n  font-size: 0.8rem;\n}\n.user-profile-page .button {\n  margin: 20px 0px 0px 0px;\n}\n\n.get-started {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background-color: #FFFFFF;\n  color: #2A52BE;\n  border-radius: 8px;\n  padding: 20px;\n  width: fit-content;\n  margin: 15px 0px 0px 30px;\n}\n\n.table p {\n  font-size: 0.8rem;\n}\n.table .row {\n  display: flex;\n  align-items: center;\n  width: 100%;\n  min-height: 45px;\n  border-bottom: solid 0.8px rgba(0, 24, 12, 0.2);\n}\n.table .table-status {\n  width: fit-content;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  padding: 5px 10px;\n  border-radius: 17px;\n}\n\n.top-navbar {\n  background-color: #FFFFFF;\n  height: 70px;\n  width: 100%;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n.top-navbar img {\n  height: 90%;\n  margin: 0px 0px 0px 15px;\n  z-index: 99;\n}\n.top-navbar .top-nav-links {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  gap: 30px;\n  margin: 0px 40px 0px 0px;\n}\n.top-navbar a {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: #2D2E2E;\n  font-size: 1rem;\n  padding: 10px;\n}\n.top-navbar .login {\n  background-color: #2A52BE;\n  color: #FFFFFF;\n  border-radius: 8px;\n}\n.top-navbar .menu-btn {\n  left: 20px;\n}\n.top-navbar .menu-btn.pc-hidden {\n  display: none;\n}\n.top-navbar .header-side-menu {\n  width: 100%;\n  min-height: 100dvh;\n  max-height: 100dvh;\n  position: fixed;\n  top: -100dvh;\n  background-color: #FFFFFF;\n  transition: top 0.3s ease; /* Add a transition effect for smooth sliding */\n}\n.top-navbar .header-side-menu .slide-menu-links {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n.top-navbar .header-side-menu .slide-menu-links .space {\n  display: flex;\n  align-items: center;\n  height: 70px;\n  width: 100%;\n}\n.top-navbar .header-side-menu .slide-menu-links .space img {\n  height: 80%;\n  width: auto;\n}\n.top-navbar .header-side-menu .slide-menu-links a {\n  color: #2A52BE;\n  width: 80%;\n}\n.top-navbar .header-side-menu .slide-menu-links .login {\n  color: #FEFAFA;\n}\n.top-navbar .header-side-menu.visible {\n  top: 0; /* Show the side menu by setting right to 0 */\n}\n\n.landing-banner {\n  display: grid;\n  align-items: center;\n  grid-template-columns: repeat(2, 50%);\n  height: calc(100vh - 70px);\n  width: 100%;\n  background-color: #2A52BE;\n}\n.landing-banner .banner-left,\n.landing-banner .banner-right {\n  width: 100%;\n}\n.landing-banner .banner-left h2, .landing-banner .banner-left p,\n.landing-banner .banner-right h2,\n.landing-banner .banner-right p {\n  padding: 15px 30px;\n  max-width: 95%;\n  color: #FFFFFF;\n}\n.landing-banner .banner-left h2,\n.landing-banner .banner-right h2 {\n  font-size: 2rem;\n}\n.landing-banner .banner-left p,\n.landing-banner .banner-right p {\n  font-size: 1.5rem;\n}\n.landing-banner .banner-left {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  height: calc(100vh - 70px);\n}\n.landing-banner .banner-right.pc-hidden {\n  display: none;\n}\n.landing-banner .banner-right {\n  justify-content: center;\n  align-items: end;\n  display: grid;\n  grid-template-areas: \"studentimage1 studentimage2\" \"studentimage3 studentimage3\";\n  grid-template-rows: 43% 55%;\n  grid-template-columns: repeat(2, 46.3%);\n  gap: 10px;\n  height: calc(100vh - 70px - 40px);\n}\n.landing-banner .banner-right .student-image-1 {\n  background-color: #F05454;\n  border-radius: 46px 0px;\n  grid-area: studentimage1;\n  background-image: url(./Images/Student1.png);\n}\n.landing-banner .banner-right .student-image-2 {\n  background-color: #CDF;\n  border-radius: 0px 46px;\n  grid-area: studentimage2;\n  background-image: url(./Images/Student2.png);\n}\n.landing-banner .banner-right .student-image-3-div {\n  grid-area: studentimage3;\n  display: flex;\n  justify-content: center;\n  height: 100%;\n  width: 100%;\n  justify-self: center;\n}\n.landing-banner .banner-right .student-image-3-div .students-adorn-1 {\n  transform: rotate(358deg);\n}\n.landing-banner .banner-right .student-image-3-div .students-adorn-2 {\n  transform: rotate(272deg);\n}\n.landing-banner .banner-right .student-image-3 {\n  background-color: #6ED097;\n  border-radius: 40px 40px 0px 0px;\n  background-image: url(./Images/Student3.png);\n  height: 100%;\n  width: 57%;\n}\n.landing-banner .banner-right .student-image-1,\n.landing-banner .banner-right .student-image-2 {\n  height: 100%;\n  width: 100%;\n}\n.landing-banner .banner-right .student-image-1,\n.landing-banner .banner-right .student-image-2,\n.landing-banner .banner-right .student-image-3 {\n  background-position: center top;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.about-banner {\n  display: grid;\n  grid-template-columns: 6fr 5fr;\n  grid-template-rows: 1fr;\n  gap: 30px;\n  padding: 30px;\n  width: calc(100dvw - 60px);\n  height: 47vh;\n  background: rgba(204, 221, 255, 0.5);\n}\n.about-banner .banner-left {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  width: 100%;\n  height: 100%;\n  gap: 10px;\n}\n.about-banner .banner-left p {\n  font-size: 1.4rem;\n}\n.about-banner .banner-left img {\n  width: 62%;\n  object-fit: cover;\n}\n.about-banner .banner-right {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n}\n.about-banner .banner-right img {\n  width: 100%;\n  object-fit: cover;\n}\n\n.our-mission {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: calc(100% - 60px);\n  padding: 15px 30px 55px 30px;\n  background: url(./Images/aboutpage/OurMissionAdorn.png) left bottom/8% no-repeat;\n}\n.our-mission h1 {\n  margin: 0px 0px 15px 0px;\n}\n\n.about-edvantage {\n  display: grid;\n  grid-template-areas: \"whowearedescrip whoweareimage\" \"whatdrivesusimage whatdrivesusdescrip\";\n  grid-template-columns: repeat(2, 1fr);\n  gap: 30px;\n  width: calc(100dvw - 60px);\n}\n.about-edvantage img {\n  object-fit: cover;\n  height: 100%;\n  width: 100%;\n}\n.about-edvantage .who-we-are-descrip,\n.about-edvantage .who-we-are-image,\n.about-edvantage .what-drives-us-descrip,\n.about-edvantage .what-drives-us-image {\n  min-height: 30vh;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  gap: 20px;\n}\n.about-edvantage .who-we-are-descrip {\n  grid-area: whowearedescrip;\n}\n.about-edvantage .who-we-are-image {\n  grid-area: whoweareimage;\n}\n.about-edvantage .what-drives-us-descrip {\n  grid-area: whatdrivesusdescrip;\n}\n.about-edvantage .what-drives-us-image {\n  grid-area: whatdrivesusimage;\n}\n\n.key-features {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: calc(100dvw - 60px);\n  gap: 30px;\n  margin: 0px 0px 20px 0px;\n}\n.key-features .features {\n  display: grid;\n  width: 100%;\n  grid-template-areas: \"feature1 feature2\" \"feature3 feature4\";\n  gap: 30px;\n  align-items: center;\n}\n.key-features .features .feature-1,\n.key-features .features .feature-2,\n.key-features .features .feature-3,\n.key-features .features .feature-4 {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  gap: 10px;\n  height: calc(100% - 40px);\n  width: calc(100% - 40px);\n  padding: 20px;\n  border: solid 1px;\n  border-radius: 8px;\n}\n.key-features .features .feature-1 h1,\n.key-features .features .feature-2 h1,\n.key-features .features .feature-3 h1,\n.key-features .features .feature-4 h1 {\n  font-size: 1.3rem;\n}\n.key-features .features .feature-1 {\n  grid-area: feature1;\n  border-color: #063;\n}\n.key-features .features .feature-2 {\n  grid-area: feature2;\n  border-color: #4A3AFF;\n}\n.key-features .features .feature-3 {\n  grid-area: feature3;\n  border-color: #F9E109;\n}\n.key-features .features .feature-4 {\n  grid-area: feature4;\n  border-color: #D32F2F;\n}\n\n.work-with-us {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 30px;\n  width: calc(100dvw - 60px);\n}\n.work-with-us .card {\n  display: grid;\n  grid-template-areas: \"workwithusdescrip workwithusimage\";\n  grid-template-columns: repeat(2, 1fr);\n  gap: 30px;\n  width: 100%;\n  padding: 0px 0px 20px 0px;\n}\n.work-with-us .card .work-with-us-descrip,\n.work-with-us .card .work-with-us-image {\n  max-height: 40vh;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  gap: 20px;\n}\n.work-with-us .card .work-with-us-descrip img,\n.work-with-us .card .work-with-us-image img {\n  object-fit: cover;\n  height: 100%;\n  width: 100%;\n}\n.work-with-us .card .work-with-us-descrip {\n  grid-area: workwithusdescrip;\n}\n.work-with-us .card .work-with-us-image {\n  grid-area: workwithusimage;\n}\n\n.app-feature {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  min-height: 25dvh;\n  width: 100%;\n  gap: 20px;\n  margin: 10px 0px 10px 0px;\n  width: calc(100% - 60px);\n}\n.app-feature .left {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 15px;\n}\n.app-feature .left .feature-summary {\n  grid-column: span 2;\n}\n.app-feature .left .feature-summary,\n.app-feature .left .feature-1,\n.app-feature .left .feature-2 {\n  display: flex;\n  flex-direction: column;\n  gap: 15px;\n}\n.app-feature .left .feature-summary h1,\n.app-feature .left .feature-1 h1,\n.app-feature .left .feature-2 h1 {\n  font-size: 1.5rem;\n}\n.app-feature .right {\n  width: 100%;\n  height: 40dvh;\n}\n.app-feature .right img {\n  height: 100%;\n  width: 100%;\n  object-fit: cover;\n  border-radius: 8px;\n}\n\n.app-feature-gamification {\n  grid-template-columns: repeat(2, 46%);\n  justify-content: center;\n  background-color: #2A52BE;\n  color: #FFFFFF;\n  background-image: url(./Images/landingpage/GamificationAdorn.png);\n  background-repeat: no-repeat;\n  background-size: 10%;\n  width: 100%;\n}\n.app-feature-gamification .gamification-header {\n  grid-column: span 2;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  font-size: 1.4rem;\n  letter-spacing: 2px;\n  height: 70px;\n}\n.app-feature-gamification .left {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  gap: 20px;\n}\n.app-feature-gamification .left .large-text {\n  font-size: 2rem;\n}\n.app-feature-gamification .left p {\n  font-size: 1rem;\n}\n.app-feature-gamification .left .gamification-signup {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n.app-feature-gamification .left .get-started {\n  margin: 0px;\n}\n.app-feature-gamification .left .no-button {\n  background: none;\n  color: #FEFAFA;\n}\n.app-feature-gamification .right {\n  height: 100%;\n}\n.app-feature-gamification .right img {\n  max-height: 40dvh;\n  width: 100%;\n  object-fit: cover;\n}\n\n.landing-testimonial {\n  display: grid;\n  width: 100%;\n  min-height: 50vh;\n  margin: 0px 0px 20px 0px;\n  grid-template-areas: \"testimonialheader testimonialheader\" \"testimonialleft testimonialright\";\n  grid-template-columns: 17% 80%;\n  grid-template-rows: 70px auto;\n  gap: 3%;\n}\n.landing-testimonial .testimonial-header {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  grid-area: testimonialheader;\n  height: 70px;\n  color: #2A52BE;\n}\n.landing-testimonial .testimonial-left {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  grid-area: testimonialleft;\n  background-image: url(./Images/landingpage/TestimonialLeftAdorn.png);\n  background-repeat: no-repeat;\n  background-size: 100%;\n  width: 100%;\n}\n.landing-testimonial .testimonial-right {\n  grid-area: testimonialright;\n  background-image: url(./Images/landingpage/TestimonialRightAdorn.png);\n  background-size: 100%;\n  width: 100%;\n}\n\n.footer {\n  min-height: 50dvh;\n  width: 100%;\n  background: #2A52BE;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 20px;\n  padding: 30px 0px;\n  color: #FFFFFF;\n}\n.footer .footer-contact-icons {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.side-menu {\n  width: 250px;\n  height: 100dvh;\n  background: #2A52BE;\n  position: fixed;\n}\n.side-menu .side-menu-logo {\n  display: block;\n}\n.side-menu nav {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 10px;\n  position: relative;\n  top: 60px;\n  max-height: calc(100dvh - 136px);\n}\n.side-menu .nav-links {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  height: 40px;\n  width: 80%;\n  border-radius: 8px;\n  color: #FEFAFA;\n  position: relative;\n  left: 0px;\n  font-size: 1rem;\n}\n.side-menu .nav-links:hover {\n  justify-content: center;\n  background-color: #FEFAFA;\n  color: #2A52BE;\n}\n.side-menu .nav-links:hover .side-menu-icon {\n  fill: #FEFAFA;\n  stroke: #2A52BE;\n}\n.side-menu .nav-links .side-menu-icon {\n  height: 24px;\n  width: 24px;\n  stroke: white;\n  fill: #2A52BE;\n}\n.side-menu .side-menu-logout {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  width: 80%;\n  background-color: #2A52BE;\n  box-shadow: 0px 0px 0px 18px #2A52BE;\n  position: absolute;\n  bottom: 10px;\n  color: #FEFAFA;\n  border: solid 1.2px #FEFAFA;\n  border-radius: 4px;\n  left: 10%;\n}\n\n.page-right-header {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  position: sticky;\n  width: calc(100% - 10px);\n  background-color: #FFFFFF;\n  padding: 0px 5px;\n}\n.page-right-header div {\n  display: flex;\n  align-items: center;\n}\n.page-right-header .menu-btn {\n  left: 20px;\n}\n.page-right-header .menu-btn .line {\n  background-color: #2D2E2E;\n}\n.page-right-header .page-right-header-a {\n  display: flex;\n  align-items: center;\n  width: 100%;\n  gap: 20px;\n  position: relative;\n  height: 55px;\n  justify-content: flex-end;\n}\n.page-right-header .page-right-header-a .profile-image-cont {\n  height: 40px;\n  width: 40px;\n}\n.page-right-header .page-right-header-a .profile-image-cont img {\n  border-radius: 50%;\n  height: 100%;\n  width: 100%;\n  object-fit: cover;\n}\n.page-right-header .header-side-menu {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n  height: 100dvh;\n  position: fixed;\n  top: 0px;\n  left: -100dvw;\n  background-color: #FFFFFF;\n  transition: left 0.3s ease;\n  z-index: 2000000;\n}\n.page-right-header .header-side-menu .slide-menu-links {\n  display: flex;\n  flex-direction: column;\n  width: 100%;\n  gap: 20px;\n}\n.page-right-header .header-side-menu .slide-menu-links .space {\n  height: 55px;\n  width: 100%;\n}\n.page-right-header .header-side-menu .slide-menu-links .nav-links {\n  display: flex;\n  align-items: center;\n  gap: 20px;\n  height: max-content;\n  margin: 0px 0px 0px 20px;\n}\n.page-right-header .header-side-menu .slide-menu-links svg {\n  height: 24px;\n  width: 24px;\n  stroke: #2A52BE;\n  fill: #FFFFFF;\n}\n.page-right-header .header-side-menu .slide-menu-links a {\n  color: #2A52BE;\n  width: 80%;\n}\n.page-right-header .header-side-menu .slide-menu-links .login {\n  color: #FEFAFA;\n}\n.page-right-header .header-side-menu.visible {\n  left: 0; /* Show the side menu by setting right to 0 */\n}\n.page-right-header .page-right-header-b {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  position: relative;\n  width: 100%;\n  height: 55px;\n  margin: 0px 0px 10px 0px;\n}\n.page-right-header .progress-status {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  height: 30px;\n}\n.page-right-header .progress-div {\n  display: flex;\n  align-items: center;\n  gap: 6px;\n  width: fit-content;\n  height: calc(98% - 16px);\n  padding: 8px;\n  border: solid 1px;\n  border-radius: 4px;\n}\n.page-right-header .progress-div img {\n  height: 100%;\n}\n.page-right-header .progress-div:hover {\n  cursor: pointer;\n}\n.page-right-header .header-popup-notification {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  position: fixed;\n  top: 70px;\n  right: 70px;\n  height: auto;\n  min-height: 300px;\n  width: 370px;\n  border-radius: 5px;\n  box-shadow: 0px 0px 12px #000000;\n  background-color: #FEFAFA;\n  padding: 20px;\n  gap: 20px;\n  z-index: 999;\n}\n.page-right-header .header-popup-notification .header-notification {\n  gap: 20px;\n  align-items: flex-start;\n}\n.page-right-header .header-popup-notification .header-notification .column1 {\n  width: 60px;\n  height: 60px;\n}\n.page-right-header .header-popup-notification .header-notification .column2 {\n  flex-direction: column;\n  align-items: flex-start;\n}\n.page-right-header .header-popup-notification .header-notification .column2 .time {\n  color: rgba(65, 71, 94, 0.6);\n}\n\n.dashboard-task-overview-table {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  grid-area: dashboardtasks;\n  max-height: 100%;\n  overflow-x: scroll;\n}\n\n.dashboard-t-o-t-header {\n  background-color: #ECF7F2;\n}\n\n.column1 {\n  width: 37%;\n}\n\n.column2 {\n  width: 20%;\n}\n\n.column3 {\n  width: 20%;\n}\n\n.column4 {\n  width: 23%;\n}\n\n.dashboard-ad-background {\n  grid-area: dashboardad;\n  display: flex;\n  align-items: center !important;\n  width: 100%;\n  height: 190px;\n  background: linear-gradient(129deg, #2A52BE 62.64%, rgba(42, 82, 190, 0) 62.65%, rgba(42, 82, 190, 0) 62.65%);\n}\n.dashboard-ad-background .dashboard-ad-text {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  gap: 10px;\n  margin: 0px 0px 0px 25px;\n  color: #FEFAFA;\n}\n.dashboard-ad-background .dashboard-ad-text p {\n  font-size: 0.8rem;\n}\n.dashboard-ad-background img {\n  height: 90%;\n}\n\n.dashboard-boxes {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 10px;\n  grid-area: dashboardbox;\n}\n\n.dashboard-box {\n  border-radius: 20px;\n  width: 100%;\n  height: 140px;\n  background-color: green;\n}\n\n.boxa {\n  background: rgba(152, 251, 152, 0.3);\n}\n\n.boxb {\n  background: rgba(255, 215, 0, 0.3);\n}\n\n.boxc {\n  background: rgba(255, 107, 107, 0.3);\n}\n\n.boxd {\n  background: rgba(204, 204, 204, 0.3);\n}\n\n.dashboard-calendar {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n  background-color: white;\n  grid-area: dashboardcalendar;\n  font-size: 0.7rem;\n}\n.dashboard-calendar .header {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  padding: 10px;\n}\n.dashboard-calendar .header button {\n  background: none;\n  border: none;\n  cursor: pointer;\n  font-size: 18px;\n}\n.dashboard-calendar .days-of-week {\n  display: grid;\n  grid-template-columns: repeat(7, 1fr);\n  width: 85%;\n  border-top: solid 1px rgba(0, 24, 12, 0.2);\n}\n.dashboard-calendar .days-of-week div {\n  padding: 10px 0px;\n  text-align: center;\n}\n.dashboard-calendar .days {\n  display: grid;\n  align-items: center;\n  justify-items: center;\n  width: 85%;\n  margin: 0px 0px 10px 0px;\n  grid-template-columns: repeat(7, 1fr);\n}\n.dashboard-calendar .day, .dashboard-calendar .empty-day {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  height: 35px;\n  width: 25px;\n  text-align: center;\n  cursor: pointer;\n}\n.dashboard-calendar .day:hover {\n  background-color: #e0e0e0;\n  border-radius: 20px;\n}\n.dashboard-calendar .empty-day {\n  color: #ccc;\n}\n.dashboard-calendar .current-day {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background-color: #2A52BE;\n  color: #FFFFFF;\n  border-radius: 20px;\n  height: 35px;\n  width: 25px;\n  margin: 0px;\n}\n.dashboard-calendar .todays-tasks {\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n  width: 90%;\n  border-top: solid 1px rgba(0, 24, 12, 0.2);\n  padding: 10px 0px 0px 0px;\n}\n.dashboard-calendar .todays-tasks h2, .dashboard-calendar .todays-tasks h3 {\n  font-weight: 500;\n}\n.dashboard-calendar .todays-tasks .dashboard-cal-task {\n  display: flex;\n  flex-direction: column;\n  gap: 5px;\n}\n.dashboard-calendar .todays-tasks .cal-task-time {\n  display: flex;\n  align-items: center;\n}\n\n.dashboard-groups {\n  display: flex;\n  flex-direction: column;\n  grid-area: dashboardgroups;\n  background-color: #FFFFFF;\n  width: 100%;\n  max-height: 100%;\n  padding: 0px 0px 0px 10px;\n  overflow-x: scroll;\n}\n.dashboard-groups h1 {\n  margin: 10px 0px;\n}\n.dashboard-groups p {\n  font-size: 0.8rem;\n}\n.dashboard-groups .dashboard-group {\n  display: grid;\n  grid-template-columns: 30px 1fr;\n  gap: 10px;\n  width: 90%;\n}\n.dashboard-groups .dashboard-group-left {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n}\n.dashboard-groups .dashboard-group-left .circle {\n  width: 15px;\n  height: 15px;\n  border-radius: 15px;\n  border: solid 2px #2A52BE;\n}\n.dashboard-groups .dashboard-group-left .line {\n  width: 0px;\n  height: calc(100% - 20px);\n  border: solid 0.5px #333;\n}\n.dashboard-groups .dashboard-group-right {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  gap: 10px;\n  width: 100%;\n  padding: 0px 0px 15px 0px;\n}\n.dashboard-groups .group-links {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n.dashboard-groups .view-resources {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  border-radius: 8px;\n  color: #2A52BE;\n  min-width: 60px;\n}\n.dashboard-groups .button p {\n  padding: 8px 10px;\n}\n\n.assignments-page {\n  background-color: #FFFFFF;\n}\n\n.assignment-task-overview-table {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n}\n.assignment-task-overview-table .assignment-header,\n.assignment-task-overview-table .assignment-table-task {\n  display: flex;\n  align-items: center;\n  width: calc(100% - 40px);\n}\n.assignment-task-overview-table .column1 {\n  width: 25%;\n}\n.assignment-task-overview-table .column2 {\n  width: 20%;\n}\n.assignment-task-overview-table .column3 {\n  width: 20%;\n}\n.assignment-task-overview-table .column4 {\n  width: 15%;\n}\n.assignment-task-overview-table .column5 {\n  width: 20%;\n}\n\n.chat-page {\n  background-color: white;\n  height: 100%;\n  gap: 0px;\n  overflow: hidden;\n}\n\n.whole-chat-section {\n  top: 0px;\n  display: grid;\n  grid-template-columns: 310px auto;\n  height: calc(100dvh - 110px);\n  width: 100%;\n  border-top: solid 1px rgba(40, 40, 40, 0.5);\n}\n.whole-chat-section .add-new-chat-profile {\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n  position: fixed;\n  align-self: center;\n  justify-self: center;\n  height: 400px;\n  width: 400px;\n  background-color: #FFFFFF;\n  border-radius: 20px;\n  box-shadow: 0px 0px 100vw rgba(40, 40, 40, 0.5);\n  padding: 35px 15px 15px;\n}\n.whole-chat-section .add-new-chat-profile .action-div {\n  display: flex;\n  align-items: center;\n}\n.whole-chat-section .add-new-chat-profile label {\n  gap: 10px;\n}\n.whole-chat-section .add-new-chat-profile .long-label input {\n  height: 70px;\n}\n\n.left,\n.right {\n  margin-top: 15px;\n  height: calc(100% - 15px);\n}\n\n.left {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  border-right: solid 1px rgba(40, 40, 40, 0.5);\n  overflow: hidden;\n}\n.left .chat-classification {\n  display: flex;\n  align-items: center;\n  justify-content: space-evenly;\n  width: 100%;\n}\n.left .chat-classification .classification {\n  padding: 6px 11px;\n  border-radius: 20px;\n  background-color: rgba(204, 204, 204, 0.2);\n}\n.left .chat-classification .classification:hover {\n  cursor: pointer;\n}\n.left .chat-profiles {\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n  overflow-x: scroll;\n  height: calc(100% - 66px - 60px);\n  width: 100%;\n  border-bottom: solid 1px rgba(40, 40, 40, 0.5);\n  margin-top: 20px;\n}\n.left .chat-profiles::-webkit-scrollbar {\n  display: none;\n}\n.left .chat-profile {\n  display: flex;\n  align-items: center;\n  gap: 20px;\n  margin: 0px 10px 0px 10px;\n  height: 70px;\n}\n.left .chat-profile:hover {\n  cursor: pointer;\n}\n.left .chat-profile .column1,\n.left .chat-profile .column2 {\n  margin-top: 10px;\n}\n.left .chat-profile .column1 {\n  width: 50px;\n  height: 50px;\n  border-radius: 25px;\n}\n.left .chat-profile .column1 img {\n  height: 100%;\n  width: 100%;\n  border-radius: 25px;\n  object-fit: cover;\n}\n.left .chat-profile .column2 {\n  width: 100%;\n}\n.left .left-bottom {\n  display: flex;\n  align-items: center;\n  height: 60px;\n  width: 100%;\n}\n.left .add-chat-icon {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  height: 45px;\n  width: 45px;\n  border-radius: 50%;\n  background-color: #2A52BE;\n  position: absolute;\n  left: 15px;\n}\n.left .cross-vert-line {\n  position: absolute;\n  width: 55%;\n  height: 7%;\n  border-radius: 20px;\n  background-color: #FEFAFA;\n}\n.left .cross-horiz-line {\n  position: absolute;\n  width: 7%;\n  height: 55%;\n  border-radius: 20px;\n  background-color: #FEFAFA;\n}\n\n.right {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n  height: calc(100% - 15px);\n  overflow: hidden;\n}\n.right .chat-header {\n  display: flex;\n  align-items: center;\n  width: 100%;\n  height: 60px;\n}\n.right .chat-header svg {\n  display: none;\n}\n.right .chat-header img {\n  height: 50px;\n  width: 50px;\n  object-fit: cover;\n  border-radius: 50%;\n  margin: 0px 0px 0px 15px;\n}\n.right .chat-header h3 {\n  margin: 0px 0px 0px 10px;\n}\n.right .chat-body {\n  display: flex;\n  flex-direction: column;\n  width: calc(100% - 30px);\n  gap: 10px;\n  height: calc(100% - 70px - 60px);\n  overflow: scroll;\n}\n.right .chat-body .text {\n  width: max-content;\n  min-width: 30px;\n  max-width: 240px;\n  border-radius: 15px;\n  display: flex;\n  padding: 10px;\n  gap: 15px;\n}\n.right .empty-chat-body {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  border-bottom: solid 1px rgba(40, 40, 40, 0.5);\n}\n.right .empty-chat-body .display-container {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 20px;\n  width: 350px;\n  height: 350px;\n}\n.right .empty-chat-body .display-container img {\n  max-height: 70%;\n  max-width: 100%;\n  object-fit: cover;\n}\n.right .empty-chat-body .display-container p {\n  text-align: center;\n}\n.right .chat-input-box {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: 70px;\n  width: calc(100dvw - 250px - 310px - 10px);\n  position: fixed;\n  bottom: 0px;\n}\n.right .chat-input-box img {\n  width: 20px;\n}\n.right .chat-input-box label {\n  height: 50px;\n  width: calc(100% - 60px);\n}\n\n.faq-table {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  border: solid 1px rgba(45, 46, 46, 0.4);\n  border-radius: 10px;\n  width: calc(100% - 80px);\n  margin-top: 20px;\n  color: #282828;\n}\n.faq-table .faq-header {\n  background-color: rgba(230, 230, 250, 0.3);\n  border-radius: 6px;\n  margin-top: 10px;\n}\n.faq-table .row {\n  width: calc(100% - 20px);\n}\n.faq-table .column1,\n.faq-table .column2,\n.faq-table .column3 {\n  padding: 10px;\n}\n.faq-table .column1 {\n  width: 15%;\n}\n.faq-table .column2 {\n  width: 30%;\n}\n.faq-table .column3 {\n  width: 55%;\n}\n\n@media only screen and (max-width: 760px) {\n  .top-navbar {\n    justify-content: space-between;\n    width: 100dvw;\n  }\n  .top-navbar .top-nav-links {\n    display: none;\n  }\n  .top-navbar .menu-btn.pc-hidden {\n    display: flex;\n  }\n  .top-navbar > img {\n    display: none;\n  }\n  .top-navbar .cancel-menu-btn {\n    right: 20px;\n    width: 40px;\n    height: 40px;\n    background-color: #2A52BE;\n  }\n  .page-right-header .page-right-header-a .profile-image-cont {\n    position: absolute;\n    right: 10px;\n  }\n  .page-right-header .menu-btn {\n    display: flex;\n  }\n}\n@media only screen and (max-width: 575.98px) {\n  div div.pc-hidden,\n  div h3.pc-hidden {\n    display: flex;\n  }\n  ::-webkit-scrollbar {\n    display: none;\n  }\n  label {\n    width: 100%;\n    max-width: 100%;\n  }\n  .row .column {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    width: 100%;\n  }\n  .landing-banner {\n    width: 100dvw;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n  }\n  .landing-banner .get-started {\n    margin: 0px;\n  }\n  .landing-banner .banner-left {\n    height: max-content;\n  }\n  .landing-banner .banner-left {\n    align-items: center;\n  }\n  .landing-banner .banner-left h2 {\n    font-size: 1.4rem;\n  }\n  .landing-banner .banner-left p {\n    font-size: 1rem;\n  }\n  .landing-banner .banner-right.phone-hidden {\n    display: none;\n  }\n  .landing-banner .banner-right.pc-hidden {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    align-items: center;\n    width: calc(100dvw - 50px);\n    height: calc(100% - 40px);\n  }\n  .landing-banner .banner-right.pc-hidden .student-image {\n    max-height: calc(100% - 40px);\n  }\n  .landing-banner .banner-right.pc-hidden .student-image.student-image-3 {\n    width: 100%;\n  }\n  .app-features .app-feature {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    width: calc(100% - 30px);\n  }\n  .app-features .app-feature h1 {\n    font-size: 1.5rem;\n  }\n  .app-features .app-feature .left {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 20px;\n  }\n  .app-features .app-feature-gamification {\n    width: 100%;\n  }\n  .app-features .app-feature-gamification .gamification-header,\n  .app-features .app-feature-gamification .left,\n  .app-features .app-feature-gamification .right {\n    width: calc(100% - 30px);\n    letter-spacing: normal;\n  }\n  .app-features .app-feature-gamification .left .large-text {\n    font-size: 1.3rem;\n  }\n  .app-features .app-feature-gamification .gamification-signup {\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n  }\n  .app-features .app-feature-gamification .gamification-signup .button {\n    width: 100%;\n  }\n  .page-right-header .page-right-header-a {\n    width: 100vw;\n    padding: 0px;\n  }\n  .page-right-header .page-right-header-a svg {\n    display: none;\n  }\n  .page-right-header .page-right-header-b {\n    display: none;\n    width: 100%;\n  }\n  .page-right-header .page-right-header-b h3,\n  .page-right-header .page-right-header-b .progress-status > p {\n    display: none;\n  }\n  .dashboard-calendar .todays-tasks {\n    align-items: flex-start;\n  }\n  .dashboard-groups {\n    padding: 0px;\n  }\n  .dashboard-boxes {\n    grid-template-columns: auto;\n  }\n  .dashboard-t-o-t-header.row {\n    display: none;\n  }\n  .table {\n    gap: 20px;\n  }\n  .table .row {\n    flex-direction: column;\n    gap: 20px;\n    height: max-content;\n    border: solid 1px rgba(0, 24, 12, 0.2);\n    border-radius: 5px;\n    width: calc(100% - 33px);\n    padding: 15px;\n  }\n  .pages {\n    overflow-x: hidden;\n  }\n  .pages .side-menu,\n  .pages .dashboard-ad-background {\n    display: none;\n  }\n  .pages .page-right {\n    width: 100%;\n    position: absolute;\n    left: 0px;\n  }\n  .pages .page-right .page-right-header-a p {\n    display: none;\n  }\n  .dashboard-page .page-right-header .page-right-header-b {\n    display: flex;\n    margin: 0px;\n  }\n  .dashboard-main-section {\n    grid-template-areas: \"dashboardbox dashboardbox\" \"dashboardbox dashboardbox\" \"dashboardcalendar dashboardcalendar\" \"classandexamschedule classandexamschedule\" \"dashboardtasks dashboardtasks\" \"dashboardgroups dashboardgroups\";\n    grid-template-columns: repeat(2, 1fr);\n    grid-template-rows: auto;\n  }\n  .dashboard-main-section .dashboard-box {\n    border-radius: 2px;\n  }\n  .dashboard-main-section p {\n    font-size: 1.05rem;\n  }\n  .dashboard-main-section .dashboard-calendar {\n    font-size: 1rem;\n  }\n  .landing-page h1, .landing-page h2, .landing-page h3, .landing-page h4, .landing-page h5, .landing-page h6, .landing-page p {\n    text-align: center;\n  }\n  .app-features .heading {\n    font-size: 1.5rem;\n  }\n  .about-page .header-text {\n    font-size: 1.5rem;\n  }\n  .about-page p {\n    font-size: 1rem;\n  }\n  .about-banner {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    height: max-content;\n  }\n  .about-banner h1 {\n    font-size: 1.5rem;\n  }\n  .about-banner .banner-left p {\n    font-size: 1rem;\n  }\n  .about-edvantage {\n    grid-template-areas: \"whoweareimage\" \"whowearedescrip\" \"whatdrivesusimage\" \"whatdrivesusdescrip\";\n    grid-template-columns: auto;\n  }\n  .key-features {\n    margin-top: 20px;\n  }\n  .key-features .features {\n    grid-template-areas: \"feature1\" \"feature2\" \"feature3\" \"feature4\";\n  }\n  .work-with-us .card {\n    grid-template-areas: \"workwithusimage\" \"workwithusdescrip\";\n    grid-template-columns: auto;\n  }\n  .assignments-page .table {\n    width: 90%;\n  }\n  .assignments-page .assignment-header.row {\n    display: none;\n  }\n  .whole-chat-section {\n    grid-template-columns: auto;\n    height: 100dvh;\n    border-top: 0px;\n  }\n  .whole-chat-section .left {\n    width: 100%;\n    height: calc(100dvh - 55px);\n  }\n  .whole-chat-section .left .chat-profiles {\n    border: 0px;\n  }\n  .whole-chat-section .right {\n    margin: 0px;\n    height: 100%;\n  }\n  .whole-chat-section .right .chat-input-box {\n    width: calc(100dvw - 20px);\n    gap: 10px;\n  }\n  .whole-chat-section .right .chat-header {\n    gap: 10px;\n  }\n  .whole-chat-section .right .chat-header svg {\n    margin: 0px 0px 0px 20px;\n    display: block;\n  }\n  .whole-chat-section.show-chat .left {\n    display: none;\n  }\n  .whole-chat-section.show-chat .right {\n    display: flex;\n    height: calc(100dvh - 55px);\n    width: 100%;\n    margin: 0px;\n  }\n  .whole-chat-section.show-chat .right .chat-input-box {\n    width: calc(100dvw - 20px);\n    gap: 10px;\n  }\n  .whole-chat-section .add-new-chat-profile {\n    width: 80dvw;\n  }\n  .settings-page {\n    padding: 0px;\n    grid-template-areas: \"top top\" \"left left\";\n  }\n  .settings-page .settings-section {\n    flex-wrap: wrap;\n    align-content: flex-start;\n  }\n  .settings-page .left {\n    gap: 10px;\n    border: none;\n  }\n  .settings-page h1, .settings-page h2, .settings-page h3, .settings-page h4, .settings-page h5, .settings-page h6, .settings-page p {\n    text-align: start;\n  }\n  .faq-table {\n    border: none;\n    width: calc(100% - 40px);\n  }\n  .faq-table .faq-header {\n    display: none;\n  }\n  .faq-table .column {\n    gap: 20px;\n    justify-content: flex-start;\n  }\n  .faq-table .column h3 {\n    font-size: 1rem;\n  }\n  .user-profile-page {\n    padding: 0px;\n  }\n  .login-signup {\n    grid-template-columns: auto;\n  }\n  .login-signup .left {\n    display: none;\n  }\n  .login-signup .right {\n    width: 100%;\n  }\n  .login-signup .right .phone-design {\n    width: 80%;\n  }\n  .login-signup .container {\n    width: 88%;\n  }\n}\n@media only screen and (min-width: 576px) and (max-width: 767.98px) {\n  .landing-banner {\n    height: 45dvh;\n  }\n  .app-feature {\n    gap: 20px;\n  }\n  .app-feature .feature-image {\n    max-height: 30vh;\n  }\n  .landing-testimonial {\n    min-height: 30vh;\n  }\n  .footer {\n    min-height: 35vh;\n  }\n}\n@media only screen and (max-height: 600px) and (min-width: 600px) {\n  .landing-banner {\n    height: calc(100dvh - 70px);\n  }\n  .app-feature .feature-image {\n    height: 65vh;\n  }\n}\n\n"],"names":[],"sourceRoot":""}